DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x83
DEF l__BASE 0x14E
DEF s__CODE 0x200
DEF l__CODE 0x2F0
DEF l__DATA 0x307
DEF s__HOME 0x4F0
DEF s__BASE 0x55A
DEF s__CODE_0 0x6A8
DEF s__GSINIT 0x6A8
DEF s__LIT 0x6A8
DEF l__GSINIT 0xF0D
DEF s__GSFINAL 0x15B5
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3A7
DEF s__HEAP 0xC3BF
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc835000$1686 0x200
DEF C$main.c$108$0_0$105 0x200
DEF C$main.c$110$1_0$105 0x200
DEF G$set_sprites$0$0 0x200
DEF _set_sprites 0x200
DEF A$lcc835000$1687 0x203
DEF A$lcc835000$1688 0x204
DEF A$lcc835000$1689 0x206
DEF A$lcc835000$1690 0x207
DEF A$lcc835000$1691 0x208
DEF A$lcc835000$1692 0x209
DEF A$lcc835000$1693 0x20A
DEF A$lcc835000$1694 0x20B
DEF A$lcc835000$1695 0x20E
DEF A$lcc835000$1699 0x210
DEF C$main.c$112$2_0$106 0x210
DEF A$lcc835000$1703 0x212
DEF C$main.c$115$1_1$106 0x212
DEF A$lcc835000$1704 0x215
DEF A$lcc835000$1705 0x216
DEF A$lcc835000$1706 0x218
DEF A$lcc835000$1707 0x219
DEF A$lcc835000$1708 0x21A
DEF A$lcc835000$1709 0x21B
DEF A$lcc835000$1710 0x21C
DEF A$lcc835000$1711 0x21D
DEF A$lcc835000$1712 0x220
DEF A$lcc835000$1714 0x222
DEF A$lcc835000$1715 0x225
DEF A$lcc835000$1717 0x227
DEF A$lcc835000$1718 0x22A
DEF A$lcc835000$1720 0x22C
DEF A$lcc835000$1721 0x22F
DEF A$lcc835000$1723 0x231
DEF A$lcc835000$1724 0x234
DEF A$lcc835000$1726 0x236
DEF A$lcc835000$1728 0x239
DEF A$lcc835000$1729 0x23B
DEF A$lcc835000$1730 0x23C
DEF A$lcc835000$1732 0x23E
DEF A$lcc835000$1734 0x241
DEF A$lcc835000$1735 0x243
DEF A$lcc835000$1736 0x244
DEF A$lcc835000$1740 0x246
DEF C$main.c$133$1_1$106 0x246
DEF A$lcc835000$1741 0x248
DEF A$lcc835000$1742 0x24A
DEF A$lcc835000$1748 0x24C
DEF C$main.c$137$1_1$106 0x24C
DEF A$lcc835000$1750 0x24F
DEF A$lcc835000$1751 0x250
DEF A$lcc835000$1752 0x251
DEF A$lcc835000$1756 0x253
DEF C$main.c$139$2_1$107 0x253
DEF A$lcc835000$1757 0x254
DEF A$lcc835000$1758 0x257
DEF A$lcc835000$1759 0x258
DEF A$lcc835000$1760 0x25B
DEF A$lcc835000$1761 0x25D
DEF A$lcc835000$1765 0x25E
DEF C$main.c$140$2_1$107 0x25E
DEF A$lcc835000$1766 0x25F
DEF A$lcc835000$1767 0x261
DEF A$lcc835000$1778 0x262
DEF C$main.c$143$1_1$105 0x262
DEF C$main.c$144$1_1$105 0x262
DEF XG$set_sprites$0$0 0x262
DEF G$TileData$0_0$0 0x264
DEF _TileData 0x264
DEF A$lcc835000$1809 0x274
DEF C$main.c$152$1_1$129 0x274
DEF C$main.c$156$1_0$129 0x274
DEF G$set_background$0$0 0x274
DEF _set_background 0x274
DEF A$lcc835000$1810 0x277
DEF A$lcc835000$1811 0x278
DEF A$lcc835000$1812 0x27A
DEF A$lcc835000$1813 0x27B
DEF A$lcc835000$1814 0x27C
DEF A$lcc835000$1815 0x27D
DEF A$lcc835000$1816 0x27E
DEF A$lcc835000$1817 0x27F
DEF A$lcc835000$1818 0x282
DEF A$lcc835000$1822 0x284
DEF C$main.c$160$1_0$129 0x284
DEF A$lcc835000$1823 0x287
DEF A$lcc835000$1824 0x288
DEF A$lcc835000$1825 0x28B
DEF A$lcc835000$1826 0x28C
DEF A$lcc835000$1827 0x28F
DEF A$lcc835000$1831 0x291
DEF C$main.c$163$1_0$129 0x291
DEF A$lcc835000$1832 0x294
DEF A$lcc835000$1833 0x295
DEF A$lcc835000$1834 0x298
DEF A$lcc835000$1835 0x299
DEF A$lcc835000$1836 0x29C
DEF A$lcc835000$1837 0x29D
DEF A$lcc835000$1838 0x2A0
DEF A$lcc835000$1846 0x2A2
DEF C$main.c$178$1_0$129 0x2A2
DEF XG$set_background$0$0 0x2A2
DEF A$lcc835000$1863 0x2A3
DEF C$main.c$211$1_0$130 0x2A3
DEF C$main.c$214$1_0$130 0x2A3
DEF C$main.c$215$2_0$131 0x2A3
DEF G$sounds$0$0 0x2A3
DEF _sounds 0x2A3
DEF A$lcc835000$1864 0x2A6
DEF A$lcc835000$1865 0x2A7
DEF A$lcc835000$1866 0x2A8
DEF A$lcc835000$1870 0x2AA
DEF C$main.c$217$3_0$132 0x2AA
DEF A$lcc835000$1871 0x2AC
DEF A$lcc835000$1875 0x2AE
DEF C$main.c$218$3_0$132 0x2AE
DEF A$lcc835000$1876 0x2B0
DEF A$lcc835000$1880 0x2B2
DEF C$main.c$219$3_0$132 0x2B2
DEF A$lcc835000$1881 0x2B4
DEF A$lcc835000$1885 0x2B6
DEF C$main.c$224$3_0$132 0x2B6
DEF A$lcc835000$1886 0x2B8
DEF A$lcc835000$1890 0x2BA
DEF C$main.c$225$3_0$132 0x2BA
DEF A$lcc835000$1891 0x2BC
DEF A$lcc835000$1895 0x2BE
DEF C$main.c$226$3_0$132 0x2BE
DEF A$lcc835000$1896 0x2C0
DEF A$lcc835000$1900 0x2C2
DEF C$main.c$227$3_0$132 0x2C2
DEF A$lcc835000$1901 0x2C4
DEF A$lcc835000$1905 0x2C6
DEF C$main.c$228$3_0$132 0x2C6
DEF A$lcc835000$1906 0x2C8
DEF A$lcc835000$1910 0x2CA
DEF C$main.c$230$3_0$132 0x2CA
DEF A$lcc835000$1911 0x2CD
DEF A$lcc835000$1912 0x2CE
DEF A$lcc835000$1913 0x2D1
DEF A$lcc835000$1921 0x2D3
DEF C$main.c$233$1_0$130 0x2D3
DEF XG$sounds$0$0 0x2D3
DEF A$lcc835000$1934 0x2D5
DEF C$main.c$240$1_0$133 0x2D5
DEF C$main.c$242$1_0$133 0x2D5
DEF G$use_inputs$0$0 0x2D5
DEF _use_inputs 0x2D5
DEF A$lcc835000$1935 0x2D8
DEF A$lcc835000$1936 0x2D9
DEF A$lcc835000$1937 0x2DB
DEF A$lcc835000$1938 0x2DC
DEF A$lcc835000$1939 0x2DD
DEF A$lcc835000$1940 0x2DE
DEF A$lcc835000$1941 0x2DF
DEF A$lcc835000$1942 0x2E0
DEF A$lcc835000$1943 0x2E3
DEF A$lcc835000$1947 0x2E5
DEF C$main.c$245$1_0$133 0x2E5
DEF A$lcc835000$1948 0x2E8
DEF A$lcc835000$1949 0x2E9
DEF A$lcc835000$1950 0x2EB
DEF A$lcc835000$1951 0x2EC
DEF A$lcc835000$1952 0x2ED
DEF A$lcc835000$1953 0x2EE
DEF A$lcc835000$1954 0x2EF
DEF A$lcc835000$1955 0x2F0
DEF A$lcc835000$1956 0x2F3
DEF A$lcc835000$1960 0x2F5
DEF C$main.c$246$1_0$133 0x2F5
DEF A$lcc835000$1961 0x2F8
DEF A$lcc835000$1962 0x2F9
DEF A$lcc835000$1963 0x2FC
DEF A$lcc835000$1964 0x2FD
DEF A$lcc835000$1965 0x300
DEF A$lcc835000$1969 0x302
DEF C$main.c$247$1_0$133 0x302
DEF A$lcc835000$1970 0x305
DEF A$lcc835000$1971 0x306
DEF A$lcc835000$1972 0x309
DEF A$lcc835000$1973 0x30A
DEF A$lcc835000$1974 0x30D
DEF A$lcc835000$1976 0x30F
DEF A$lcc835000$1977 0x312
DEF A$lcc835000$1979 0x314
DEF A$lcc835000$1981 0x317
DEF A$lcc835000$1982 0x319
DEF A$lcc835000$1983 0x31A
DEF A$lcc835000$1987 0x31C
DEF C$main.c$251$1_0$133 0x31C
DEF A$lcc835000$1988 0x31E
DEF A$lcc835000$1989 0x320
DEF A$lcc835000$1997 0x322
DEF C$main.c$254$1_0$133 0x322
DEF C$main.c$258$2_0$134 0x322
DEF A$lcc835000$2001 0x325
DEF C$main.c$259$2_0$134 0x325
DEF A$lcc835000$2002 0x326
DEF A$lcc835000$2003 0x327
DEF A$lcc835000$2004 0x329
DEF A$lcc835000$2005 0x32A
DEF A$lcc835000$2006 0x32C
DEF A$lcc835000$2007 0x32E
DEF A$lcc835000$2008 0x330
DEF A$lcc835000$2009 0x332
DEF A$lcc835000$2010 0x334
DEF A$lcc835000$2011 0x336
DEF A$lcc835000$2012 0x338
DEF A$lcc835000$2013 0x33A
DEF A$lcc835000$2014 0x33C
DEF A$lcc835000$2015 0x33E
DEF A$lcc835000$2016 0x340
DEF A$lcc835000$2017 0x342
DEF A$lcc835000$2018 0x344
DEF A$lcc835000$2019 0x346
DEF A$lcc835000$2025 0x348
DEF C$main.c$260$3_0$135 0x348
DEF A$lcc835000$2027 0x34B
DEF A$lcc835000$2028 0x34C
DEF A$lcc835000$2029 0x34D
DEF A$lcc835000$2030 0x34E
DEF A$lcc835000$2031 0x34F
DEF A$lcc835000$2032 0x351
DEF A$lcc835000$2036 0x352
DEF C$main.c$262$3_0$135 0x352
DEF A$lcc835000$2042 0x354
DEF C$main.c$263$3_0$135 0x354
DEF A$lcc835000$2044 0x357
DEF A$lcc835000$2045 0x358
DEF A$lcc835000$2046 0x359
DEF A$lcc835000$2047 0x35A
DEF A$lcc835000$2048 0x35B
DEF A$lcc835000$2049 0x35D
DEF A$lcc835000$2053 0x35E
DEF C$main.c$265$3_0$135 0x35E
DEF A$lcc835000$2059 0x360
DEF C$main.c$266$3_0$135 0x360
DEF A$lcc835000$2061 0x363
DEF A$lcc835000$2062 0x364
DEF A$lcc835000$2063 0x366
DEF A$lcc835000$2064 0x367
DEF A$lcc835000$2065 0x368
DEF A$lcc835000$2066 0x369
DEF A$lcc835000$2070 0x36A
DEF C$main.c$268$3_0$135 0x36A
DEF A$lcc835000$2076 0x36C
DEF C$main.c$269$3_0$135 0x36C
DEF A$lcc835000$2078 0x36F
DEF A$lcc835000$2079 0x370
DEF A$lcc835000$2080 0x372
DEF A$lcc835000$2081 0x373
DEF A$lcc835000$2082 0x374
DEF A$lcc835000$2083 0x375
DEF A$lcc835000$2087 0x376
DEF C$main.c$271$3_0$135 0x376
DEF A$lcc835000$2093 0x378
DEF C$main.c$274$3_0$135 0x378
DEF A$lcc835000$2095 0x37B
DEF A$lcc835000$2096 0x37C
DEF A$lcc835000$2097 0x37E
DEF A$lcc835000$2098 0x37F
DEF A$lcc835000$2099 0x380
DEF A$lcc835000$2100 0x381
DEF A$lcc835000$2101 0x383
DEF A$lcc835000$2109 0x384
DEF C$main.c$279$2_0$134 0x384
DEF C$main.c$281$2_0$134 0x384
DEF A$lcc835000$2110 0x387
DEF A$lcc835000$2111 0x388
DEF A$lcc835000$2112 0x38B
DEF A$lcc835000$2120 0x38D
DEF C$main.c$283$1_0$133 0x38D
DEF XG$use_inputs$0$0 0x38D
DEF A$lcc835000$2133 0x38F
DEF C$main.c$285$1_0$157 0x38F
DEF C$main.c$288$1_0$157 0x38F
DEF G$set_background_start$0$0 0x38F
DEF _set_background_start 0x38F
DEF A$lcc835000$2134 0x392
DEF A$lcc835000$2135 0x393
DEF A$lcc835000$2136 0x395
DEF A$lcc835000$2137 0x396
DEF A$lcc835000$2138 0x397
DEF A$lcc835000$2139 0x398
DEF A$lcc835000$2140 0x399
DEF A$lcc835000$2141 0x39A
DEF A$lcc835000$2142 0x39D
DEF A$lcc835000$2146 0x39F
DEF C$main.c$292$1_0$157 0x39F
DEF A$lcc835000$2147 0x3A2
DEF A$lcc835000$2148 0x3A3
DEF A$lcc835000$2149 0x3A5
DEF A$lcc835000$2150 0x3A6
DEF A$lcc835000$2151 0x3A7
DEF A$lcc835000$2152 0x3A8
DEF A$lcc835000$2153 0x3A9
DEF A$lcc835000$2154 0x3AA
DEF A$lcc835000$2155 0x3AD
DEF A$lcc835000$2159 0x3AF
DEF C$main.c$294$1_0$157 0x3AF
DEF A$lcc835000$2160 0x3B2
DEF A$lcc835000$2161 0x3B3
DEF A$lcc835000$2162 0x3B6
DEF A$lcc835000$2163 0x3B7
DEF A$lcc835000$2164 0x3BA
DEF A$lcc835000$2168 0x3BC
DEF C$main.c$297$1_0$157 0x3BC
DEF A$lcc835000$2169 0x3BF
DEF A$lcc835000$2170 0x3C0
DEF A$lcc835000$2171 0x3C3
DEF A$lcc835000$2172 0x3C4
DEF A$lcc835000$2173 0x3C5
DEF A$lcc835000$2174 0x3C6
DEF A$lcc835000$2175 0x3C7
DEF A$lcc835000$2176 0x3C8
DEF A$lcc835000$2177 0x3C9
DEF A$lcc835000$2178 0x3CA
DEF A$lcc835000$2179 0x3CD
DEF A$lcc835000$2183 0x3CF
DEF C$main.c$299$1_0$157 0x3CF
DEF A$lcc835000$2184 0x3D2
DEF A$lcc835000$2185 0x3D3
DEF A$lcc835000$2186 0x3D6
DEF A$lcc835000$2190 0x3D8
DEF C$main.c$301$1_0$157 0x3D8
DEF A$lcc835000$2191 0x3DB
DEF A$lcc835000$2192 0x3DC
DEF A$lcc835000$2193 0x3DE
DEF A$lcc835000$2194 0x3DF
DEF A$lcc835000$2195 0x3E0
DEF A$lcc835000$2196 0x3E1
DEF A$lcc835000$2197 0x3E2
DEF A$lcc835000$2198 0x3E3
DEF A$lcc835000$2199 0x3E6
DEF A$lcc835000$2203 0x3E8
DEF C$main.c$304$1_0$157 0x3E8
DEF A$lcc835000$2204 0x3EB
DEF A$lcc835000$2205 0x3EC
DEF A$lcc835000$2206 0x3EE
DEF A$lcc835000$2207 0x3EF
DEF A$lcc835000$2208 0x3F0
DEF A$lcc835000$2209 0x3F1
DEF A$lcc835000$2210 0x3F2
DEF A$lcc835000$2211 0x3F3
DEF A$lcc835000$2212 0x3F6
DEF A$lcc835000$2216 0x3F8
DEF C$main.c$305$1_0$157 0x3F8
DEF A$lcc835000$2217 0x3FB
DEF A$lcc835000$2218 0x3FC
DEF A$lcc835000$2219 0x3FF
DEF A$lcc835000$2220 0x400
DEF A$lcc835000$2221 0x403
DEF A$lcc835000$2225 0x405
DEF C$main.c$306$1_0$157 0x405
DEF A$lcc835000$2226 0x408
DEF A$lcc835000$2227 0x409
DEF A$lcc835000$2228 0x40C
DEF A$lcc835000$2229 0x40D
DEF A$lcc835000$2230 0x410
DEF A$lcc835000$2232 0x412
DEF A$lcc835000$2233 0x415
DEF A$lcc835000$2235 0x417
DEF A$lcc835000$2237 0x41A
DEF A$lcc835000$2238 0x41C
DEF A$lcc835000$2239 0x41D
DEF A$lcc835000$2243 0x41F
DEF C$main.c$310$1_0$157 0x41F
DEF A$lcc835000$2244 0x421
DEF A$lcc835000$2245 0x423
DEF A$lcc835000$2253 0x425
DEF C$main.c$313$1_0$157 0x425
DEF C$main.c$317$2_0$158 0x425
DEF A$lcc835000$2257 0x428
DEF C$main.c$318$2_0$158 0x428
DEF A$lcc835000$2258 0x429
DEF A$lcc835000$2259 0x42A
DEF A$lcc835000$2260 0x42C
DEF A$lcc835000$2261 0x42D
DEF A$lcc835000$2262 0x42F
DEF A$lcc835000$2263 0x431
DEF A$lcc835000$2264 0x433
DEF A$lcc835000$2265 0x435
DEF A$lcc835000$2266 0x437
DEF A$lcc835000$2267 0x439
DEF A$lcc835000$2268 0x43B
DEF A$lcc835000$2269 0x43D
DEF A$lcc835000$2270 0x43F
DEF A$lcc835000$2271 0x441
DEF A$lcc835000$2272 0x443
DEF A$lcc835000$2273 0x445
DEF A$lcc835000$2274 0x447
DEF A$lcc835000$2275 0x449
DEF A$lcc835000$2281 0x44B
DEF C$main.c$319$3_0$159 0x44B
DEF A$lcc835000$2283 0x44E
DEF A$lcc835000$2284 0x44F
DEF A$lcc835000$2285 0x450
DEF A$lcc835000$2286 0x451
DEF A$lcc835000$2287 0x452
DEF A$lcc835000$2288 0x453
DEF A$lcc835000$2292 0x454
DEF C$main.c$321$3_0$159 0x454
DEF A$lcc835000$2298 0x456
DEF C$main.c$322$3_0$159 0x456
DEF A$lcc835000$2300 0x459
DEF A$lcc835000$2301 0x45A
DEF A$lcc835000$2302 0x45B
DEF A$lcc835000$2303 0x45C
DEF A$lcc835000$2304 0x45D
DEF A$lcc835000$2305 0x45E
DEF A$lcc835000$2309 0x45F
DEF C$main.c$324$3_0$159 0x45F
DEF A$lcc835000$2315 0x461
DEF C$main.c$325$3_0$159 0x461
DEF A$lcc835000$2317 0x464
DEF A$lcc835000$2318 0x465
DEF A$lcc835000$2319 0x466
DEF A$lcc835000$2320 0x467
DEF A$lcc835000$2321 0x468
DEF A$lcc835000$2322 0x469
DEF A$lcc835000$2326 0x46A
DEF C$main.c$327$3_0$159 0x46A
DEF A$lcc835000$2332 0x46C
DEF C$main.c$328$3_0$159 0x46C
DEF A$lcc835000$2334 0x46F
DEF A$lcc835000$2335 0x470
DEF A$lcc835000$2336 0x471
DEF A$lcc835000$2337 0x472
DEF A$lcc835000$2338 0x473
DEF A$lcc835000$2339 0x474
DEF A$lcc835000$2343 0x475
DEF C$main.c$330$3_0$159 0x475
DEF A$lcc835000$2349 0x477
DEF C$main.c$333$3_0$159 0x477
DEF A$lcc835000$2351 0x47A
DEF A$lcc835000$2352 0x47B
DEF A$lcc835000$2353 0x47D
DEF A$lcc835000$2354 0x47E
DEF A$lcc835000$2355 0x47F
DEF A$lcc835000$2356 0x480
DEF A$lcc835000$2357 0x482
DEF A$lcc835000$2365 0x483
DEF C$main.c$338$2_0$158 0x483
DEF C$main.c$340$2_0$158 0x483
DEF A$lcc835000$2366 0x486
DEF A$lcc835000$2367 0x487
DEF A$lcc835000$2368 0x48A
DEF A$lcc835000$2379 0x48C
DEF C$main.c$348$1_0$157 0x48C
DEF C$main.c$350$1_0$157 0x48C
DEF XG$set_background_start$0$0 0x48C
DEF A$lcc835000$2399 0x48E
DEF C$main.c$365$1_0$185 0x48E
DEF C$main.c$369$1_0$185 0x48E
DEF C$main.c$370$1_0$185 0x48E
DEF G$main$0$0 0x48E
DEF XG$main$0$0 0x48E
DEF _main 0x48E
DEF _set_sprite_palette_entry 0x491
DEF _set_bkg_palette_entry 0x496
DEF .set_palette_entry 0x499
DEF _cpu_slow 0x4B5
DEF _cpu_fast 0x4D0
DEF _cgb_compatibility 0x4D7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x4F0
DEF .remove_int 0x4F3
DEF .add_VBL 0x510
DEF .add_int 0x513
DEF .wait_vbl_done 0x51E
DEF _wait_vbl_done 0x51E
DEF .display_off 0x52D
DEF _display_off 0x52D
DEF _remove_VBL 0x544
DEF _add_VBL 0x54F
DEF _set_sprite_palette 0x55A
DEF _set_bkg_palette 0x55F
DEF .set_palette 0x562
DEF _set_bkg_data 0x581
DEF _set_win_data 0x581
DEF _set_sprite_data 0x589
DEF .padup 0x5B9
DEF _waitpadup 0x5B9
DEF .jpad 0x5C9
DEF _joypad 0x5C9
DEF _waitpad 0x5F1
DEF .wait_pad 0x5F4
DEF .delay 0x5FB
DEF _delay 0x635
DEF _set_bkg_tiles 0x63E
DEF .set_xy_wtt 0x652
DEF .set_xy_btt 0x65B
DEF .set_xy_tt 0x66A
DEF A$lcc835000$86 0x6A8
DEF C$BlueWall.c$26$1_0$185 0x6A8
DEF gsinit 0x6A8
DEF A$lcc835000$87 0x6AB
DEF A$lcc835000$88 0x6AC
DEF A$lcc835000$89 0x6AD
DEF A$lcc835000$90 0x6AE
DEF A$lcc835000$91 0x6AF
DEF A$lcc835000$95 0x6B0
DEF C$BlueWall.c$31$1_0$185 0x6B0
DEF A$lcc835000$96 0x6B3
DEF A$lcc835000$97 0x6B5
DEF A$lcc835000$98 0x6B8
DEF A$lcc835000$99 0x6BA
DEF A$lcc835000$100 0x6BD
DEF A$lcc835000$101 0x6BF
DEF A$lcc835000$102 0x6C2
DEF A$lcc835000$103 0x6C4
DEF A$lcc835000$104 0x6C7
DEF A$lcc835000$105 0x6C9
DEF A$lcc835000$106 0x6CC
DEF A$lcc835000$107 0x6CE
DEF A$lcc835000$108 0x6D1
DEF A$lcc835000$109 0x6D3
DEF A$lcc835000$110 0x6D6
DEF A$lcc835000$111 0x6D8
DEF A$lcc835000$112 0x6DB
DEF A$lcc835000$113 0x6DD
DEF A$lcc835000$114 0x6E0
DEF A$lcc835000$115 0x6E2
DEF A$lcc835000$116 0x6E5
DEF A$lcc835000$117 0x6E7
DEF A$lcc835000$118 0x6EA
DEF A$lcc835000$119 0x6EC
DEF A$lcc835000$120 0x6EF
DEF A$lcc835000$121 0x6F1
DEF A$lcc835000$122 0x6F4
DEF A$lcc835000$123 0x6F6
DEF A$lcc835000$124 0x6F9
DEF A$lcc835000$125 0x6FB
DEF A$lcc835000$126 0x6FE
DEF A$lcc835000$127 0x700
DEF A$lcc835000$128 0x703
DEF A$lcc835000$129 0x705
DEF A$lcc835000$130 0x708
DEF A$lcc835000$131 0x70A
DEF A$lcc835000$132 0x70D
DEF A$lcc835000$133 0x70F
DEF A$lcc835000$134 0x712
DEF A$lcc835000$135 0x714
DEF A$lcc835000$136 0x717
DEF A$lcc835000$137 0x719
DEF A$lcc835000$138 0x71C
DEF A$lcc835000$139 0x71E
DEF A$lcc835000$140 0x721
DEF A$lcc835000$141 0x723
DEF A$lcc835000$142 0x726
DEF A$lcc835000$143 0x728
DEF A$lcc835000$144 0x72B
DEF A$lcc835000$145 0x72D
DEF A$lcc835000$146 0x730
DEF A$lcc835000$147 0x732
DEF A$lcc835000$148 0x735
DEF A$lcc835000$149 0x737
DEF A$lcc835000$150 0x73A
DEF A$lcc835000$151 0x73C
DEF A$lcc835000$152 0x73F
DEF A$lcc835000$153 0x741
DEF A$lcc835000$154 0x744
DEF A$lcc835000$155 0x746
DEF A$lcc835000$156 0x749
DEF A$lcc835000$157 0x74B
DEF A$lcc835000$158 0x74E
DEF A$lcc835000$162 0x750
DEF C$main.c$11$1_0$185 0x750
DEF A$lcc835000$163 0x753
DEF A$lcc835000$164 0x755
DEF A$lcc835000$165 0x758
DEF A$lcc835000$166 0x75A
DEF A$lcc835000$167 0x75D
DEF A$lcc835000$168 0x75F
DEF A$lcc835000$169 0x762
DEF A$lcc835000$170 0x764
DEF A$lcc835000$171 0x767
DEF A$lcc835000$172 0x769
DEF A$lcc835000$173 0x76C
DEF A$lcc835000$174 0x76E
DEF A$lcc835000$175 0x771
DEF A$lcc835000$176 0x773
DEF A$lcc835000$177 0x776
DEF A$lcc835000$178 0x778
DEF A$lcc835000$179 0x77B
DEF A$lcc835000$180 0x77D
DEF A$lcc835000$181 0x780
DEF A$lcc835000$182 0x782
DEF A$lcc835000$183 0x785
DEF A$lcc835000$184 0x787
DEF A$lcc835000$185 0x78A
DEF A$lcc835000$186 0x78C
DEF A$lcc835000$187 0x78F
DEF A$lcc835000$188 0x791
DEF A$lcc835000$189 0x794
DEF A$lcc835000$190 0x796
DEF A$lcc835000$191 0x799
DEF A$lcc835000$192 0x79B
DEF A$lcc835000$193 0x79E
DEF A$lcc835000$194 0x7A0
DEF A$lcc835000$195 0x7A3
DEF A$lcc835000$196 0x7A5
DEF A$lcc835000$197 0x7A8
DEF A$lcc835000$198 0x7AA
DEF A$lcc835000$199 0x7AD
DEF A$lcc835000$200 0x7AF
DEF A$lcc835000$201 0x7B2
DEF A$lcc835000$202 0x7B4
DEF A$lcc835000$203 0x7B7
DEF A$lcc835000$204 0x7B9
DEF A$lcc835000$205 0x7BC
DEF A$lcc835000$206 0x7BE
DEF A$lcc835000$207 0x7C1
DEF A$lcc835000$208 0x7C3
DEF A$lcc835000$209 0x7C6
DEF A$lcc835000$210 0x7C8
DEF A$lcc835000$211 0x7CB
DEF A$lcc835000$212 0x7CD
DEF A$lcc835000$213 0x7D0
DEF A$lcc835000$214 0x7D2
DEF A$lcc835000$215 0x7D5
DEF A$lcc835000$216 0x7D7
DEF A$lcc835000$217 0x7DA
DEF A$lcc835000$218 0x7DC
DEF A$lcc835000$219 0x7DF
DEF A$lcc835000$220 0x7E1
DEF A$lcc835000$221 0x7E4
DEF A$lcc835000$222 0x7E6
DEF A$lcc835000$223 0x7E9
DEF A$lcc835000$224 0x7EB
DEF A$lcc835000$225 0x7EE
DEF A$lcc835000$226 0x7F0
DEF A$lcc835000$227 0x7F3
DEF A$lcc835000$228 0x7F5
DEF A$lcc835000$229 0x7F8
DEF A$lcc835000$230 0x7FA
DEF A$lcc835000$231 0x7FD
DEF A$lcc835000$232 0x7FF
DEF A$lcc835000$233 0x802
DEF A$lcc835000$234 0x804
DEF A$lcc835000$235 0x807
DEF A$lcc835000$236 0x809
DEF A$lcc835000$237 0x80C
DEF A$lcc835000$238 0x80E
DEF A$lcc835000$239 0x811
DEF A$lcc835000$240 0x813
DEF A$lcc835000$241 0x816
DEF A$lcc835000$242 0x818
DEF A$lcc835000$243 0x81B
DEF A$lcc835000$244 0x81D
DEF A$lcc835000$245 0x820
DEF A$lcc835000$246 0x822
DEF A$lcc835000$247 0x825
DEF A$lcc835000$248 0x827
DEF A$lcc835000$249 0x82A
DEF A$lcc835000$250 0x82C
DEF A$lcc835000$251 0x82F
DEF A$lcc835000$252 0x831
DEF A$lcc835000$253 0x834
DEF A$lcc835000$254 0x836
DEF A$lcc835000$255 0x839
DEF A$lcc835000$256 0x83B
DEF A$lcc835000$257 0x83E
DEF A$lcc835000$258 0x840
DEF A$lcc835000$259 0x843
DEF A$lcc835000$260 0x845
DEF A$lcc835000$261 0x848
DEF A$lcc835000$262 0x84A
DEF A$lcc835000$263 0x84D
DEF A$lcc835000$264 0x84F
DEF A$lcc835000$265 0x852
DEF A$lcc835000$266 0x854
DEF A$lcc835000$267 0x857
DEF A$lcc835000$268 0x859
DEF A$lcc835000$269 0x85C
DEF A$lcc835000$270 0x85E
DEF A$lcc835000$271 0x861
DEF A$lcc835000$272 0x863
DEF A$lcc835000$273 0x866
DEF A$lcc835000$274 0x868
DEF A$lcc835000$275 0x86B
DEF A$lcc835000$276 0x86D
DEF A$lcc835000$277 0x870
DEF A$lcc835000$278 0x872
DEF A$lcc835000$279 0x875
DEF A$lcc835000$280 0x877
DEF A$lcc835000$281 0x87A
DEF A$lcc835000$282 0x87C
DEF A$lcc835000$283 0x87F
DEF A$lcc835000$284 0x881
DEF A$lcc835000$285 0x884
DEF A$lcc835000$286 0x886
DEF A$lcc835000$287 0x889
DEF A$lcc835000$288 0x88B
DEF A$lcc835000$289 0x88E
DEF A$lcc835000$290 0x890
DEF A$lcc835000$291 0x893
DEF A$lcc835000$292 0x895
DEF A$lcc835000$293 0x898
DEF A$lcc835000$294 0x89A
DEF A$lcc835000$295 0x89D
DEF A$lcc835000$296 0x89F
DEF A$lcc835000$297 0x8A2
DEF A$lcc835000$298 0x8A4
DEF A$lcc835000$299 0x8A7
DEF A$lcc835000$300 0x8A9
DEF A$lcc835000$301 0x8AC
DEF A$lcc835000$302 0x8AE
DEF A$lcc835000$303 0x8B1
DEF A$lcc835000$304 0x8B3
DEF A$lcc835000$305 0x8B6
DEF A$lcc835000$306 0x8B8
DEF A$lcc835000$307 0x8BB
DEF A$lcc835000$308 0x8BD
DEF A$lcc835000$309 0x8C0
DEF A$lcc835000$310 0x8C2
DEF A$lcc835000$311 0x8C5
DEF A$lcc835000$312 0x8C7
DEF A$lcc835000$313 0x8CA
DEF A$lcc835000$314 0x8CC
DEF A$lcc835000$315 0x8CF
DEF A$lcc835000$316 0x8D1
DEF A$lcc835000$317 0x8D4
DEF A$lcc835000$318 0x8D6
DEF A$lcc835000$319 0x8D9
DEF A$lcc835000$320 0x8DB
DEF A$lcc835000$321 0x8DE
DEF A$lcc835000$322 0x8E0
DEF A$lcc835000$323 0x8E3
DEF A$lcc835000$324 0x8E5
DEF A$lcc835000$325 0x8E8
DEF A$lcc835000$326 0x8EA
DEF A$lcc835000$327 0x8ED
DEF A$lcc835000$328 0x8EF
DEF A$lcc835000$329 0x8F2
DEF A$lcc835000$330 0x8F4
DEF A$lcc835000$331 0x8F7
DEF A$lcc835000$332 0x8F9
DEF A$lcc835000$333 0x8FC
DEF A$lcc835000$334 0x8FE
DEF A$lcc835000$335 0x901
DEF A$lcc835000$336 0x903
DEF A$lcc835000$337 0x906
DEF A$lcc835000$338 0x908
DEF A$lcc835000$339 0x90B
DEF A$lcc835000$340 0x90D
DEF A$lcc835000$341 0x910
DEF A$lcc835000$342 0x912
DEF A$lcc835000$343 0x915
DEF A$lcc835000$344 0x917
DEF A$lcc835000$345 0x91A
DEF A$lcc835000$346 0x91C
DEF A$lcc835000$347 0x91F
DEF A$lcc835000$348 0x921
DEF A$lcc835000$349 0x924
DEF A$lcc835000$350 0x926
DEF A$lcc835000$351 0x929
DEF A$lcc835000$352 0x92B
DEF A$lcc835000$353 0x92E
DEF A$lcc835000$354 0x930
DEF A$lcc835000$355 0x933
DEF A$lcc835000$356 0x935
DEF A$lcc835000$357 0x938
DEF A$lcc835000$358 0x93A
DEF A$lcc835000$359 0x93D
DEF A$lcc835000$360 0x93F
DEF A$lcc835000$361 0x942
DEF A$lcc835000$362 0x944
DEF A$lcc835000$363 0x947
DEF A$lcc835000$364 0x949
DEF A$lcc835000$365 0x94C
DEF A$lcc835000$366 0x94E
DEF A$lcc835000$367 0x951
DEF A$lcc835000$368 0x953
DEF A$lcc835000$369 0x956
DEF A$lcc835000$370 0x958
DEF A$lcc835000$371 0x95B
DEF A$lcc835000$372 0x95D
DEF A$lcc835000$373 0x960
DEF A$lcc835000$374 0x962
DEF A$lcc835000$375 0x965
DEF A$lcc835000$376 0x967
DEF A$lcc835000$377 0x96A
DEF A$lcc835000$378 0x96C
DEF A$lcc835000$379 0x96F
DEF A$lcc835000$380 0x971
DEF A$lcc835000$381 0x974
DEF A$lcc835000$382 0x976
DEF A$lcc835000$383 0x979
DEF A$lcc835000$384 0x97B
DEF A$lcc835000$385 0x97E
DEF A$lcc835000$386 0x980
DEF A$lcc835000$387 0x983
DEF A$lcc835000$388 0x985
DEF A$lcc835000$389 0x988
DEF A$lcc835000$390 0x98A
DEF A$lcc835000$391 0x98D
DEF A$lcc835000$392 0x98F
DEF A$lcc835000$393 0x992
DEF A$lcc835000$394 0x994
DEF A$lcc835000$395 0x997
DEF A$lcc835000$396 0x999
DEF A$lcc835000$397 0x99C
DEF A$lcc835000$398 0x99E
DEF A$lcc835000$399 0x9A1
DEF A$lcc835000$400 0x9A3
DEF A$lcc835000$401 0x9A6
DEF A$lcc835000$402 0x9A8
DEF A$lcc835000$403 0x9AB
DEF A$lcc835000$404 0x9AD
DEF A$lcc835000$405 0x9B0
DEF A$lcc835000$406 0x9B2
DEF A$lcc835000$407 0x9B5
DEF A$lcc835000$408 0x9B7
DEF A$lcc835000$409 0x9BA
DEF A$lcc835000$410 0x9BC
DEF A$lcc835000$411 0x9BF
DEF A$lcc835000$412 0x9C1
DEF A$lcc835000$413 0x9C4
DEF A$lcc835000$414 0x9C6
DEF A$lcc835000$415 0x9C9
DEF A$lcc835000$416 0x9CB
DEF A$lcc835000$417 0x9CE
DEF A$lcc835000$418 0x9D0
DEF A$lcc835000$419 0x9D3
DEF A$lcc835000$420 0x9D5
DEF A$lcc835000$421 0x9D8
DEF A$lcc835000$422 0x9DA
DEF A$lcc835000$423 0x9DD
DEF A$lcc835000$424 0x9DF
DEF A$lcc835000$425 0x9E2
DEF A$lcc835000$426 0x9E4
DEF A$lcc835000$427 0x9E7
DEF A$lcc835000$428 0x9E9
DEF A$lcc835000$429 0x9EC
DEF A$lcc835000$430 0x9EE
DEF A$lcc835000$431 0x9F1
DEF A$lcc835000$432 0x9F3
DEF A$lcc835000$433 0x9F6
DEF A$lcc835000$434 0x9F8
DEF A$lcc835000$435 0x9FB
DEF A$lcc835000$436 0x9FD
DEF A$lcc835000$437 0xA00
DEF A$lcc835000$438 0xA02
DEF A$lcc835000$439 0xA05
DEF A$lcc835000$440 0xA07
DEF A$lcc835000$441 0xA0A
DEF A$lcc835000$442 0xA0C
DEF A$lcc835000$443 0xA0F
DEF A$lcc835000$444 0xA11
DEF A$lcc835000$445 0xA14
DEF A$lcc835000$446 0xA16
DEF A$lcc835000$447 0xA19
DEF A$lcc835000$448 0xA1B
DEF A$lcc835000$449 0xA1E
DEF A$lcc835000$450 0xA20
DEF A$lcc835000$451 0xA23
DEF A$lcc835000$452 0xA25
DEF A$lcc835000$453 0xA28
DEF A$lcc835000$454 0xA2A
DEF A$lcc835000$455 0xA2D
DEF A$lcc835000$456 0xA2F
DEF A$lcc835000$457 0xA32
DEF A$lcc835000$458 0xA34
DEF A$lcc835000$459 0xA37
DEF A$lcc835000$460 0xA39
DEF A$lcc835000$461 0xA3C
DEF A$lcc835000$462 0xA3E
DEF A$lcc835000$463 0xA41
DEF A$lcc835000$464 0xA43
DEF A$lcc835000$465 0xA46
DEF A$lcc835000$466 0xA48
DEF A$lcc835000$467 0xA4B
DEF A$lcc835000$468 0xA4D
DEF A$lcc835000$469 0xA50
DEF A$lcc835000$470 0xA52
DEF A$lcc835000$471 0xA55
DEF A$lcc835000$472 0xA57
DEF A$lcc835000$473 0xA5A
DEF A$lcc835000$474 0xA5C
DEF A$lcc835000$475 0xA5F
DEF A$lcc835000$476 0xA61
DEF A$lcc835000$477 0xA64
DEF A$lcc835000$478 0xA66
DEF A$lcc835000$479 0xA69
DEF A$lcc835000$480 0xA6B
DEF A$lcc835000$481 0xA6E
DEF A$lcc835000$482 0xA70
DEF A$lcc835000$483 0xA73
DEF A$lcc835000$484 0xA75
DEF A$lcc835000$485 0xA78
DEF A$lcc835000$486 0xA7A
DEF A$lcc835000$487 0xA7D
DEF A$lcc835000$488 0xA7F
DEF A$lcc835000$489 0xA82
DEF A$lcc835000$490 0xA84
DEF A$lcc835000$491 0xA87
DEF A$lcc835000$492 0xA89
DEF A$lcc835000$493 0xA8C
DEF A$lcc835000$494 0xA8E
DEF A$lcc835000$495 0xA91
DEF A$lcc835000$496 0xA93
DEF A$lcc835000$497 0xA96
DEF A$lcc835000$498 0xA98
DEF A$lcc835000$499 0xA9B
DEF A$lcc835000$500 0xA9D
DEF A$lcc835000$501 0xAA0
DEF A$lcc835000$502 0xAA2
DEF A$lcc835000$503 0xAA5
DEF A$lcc835000$504 0xAA7
DEF A$lcc835000$505 0xAAA
DEF A$lcc835000$506 0xAAC
DEF A$lcc835000$507 0xAAF
DEF A$lcc835000$508 0xAB1
DEF A$lcc835000$509 0xAB4
DEF A$lcc835000$510 0xAB6
DEF A$lcc835000$511 0xAB9
DEF A$lcc835000$512 0xABB
DEF A$lcc835000$513 0xABE
DEF A$lcc835000$514 0xAC0
DEF A$lcc835000$515 0xAC3
DEF A$lcc835000$516 0xAC5
DEF A$lcc835000$517 0xAC8
DEF A$lcc835000$518 0xACA
DEF A$lcc835000$519 0xACD
DEF A$lcc835000$520 0xACF
DEF A$lcc835000$521 0xAD2
DEF A$lcc835000$522 0xAD4
DEF A$lcc835000$523 0xAD7
DEF A$lcc835000$524 0xAD9
DEF A$lcc835000$525 0xADC
DEF A$lcc835000$526 0xADE
DEF A$lcc835000$527 0xAE1
DEF A$lcc835000$528 0xAE3
DEF A$lcc835000$529 0xAE6
DEF A$lcc835000$530 0xAE8
DEF A$lcc835000$531 0xAEB
DEF A$lcc835000$532 0xAED
DEF A$lcc835000$533 0xAF0
DEF A$lcc835000$534 0xAF2
DEF A$lcc835000$535 0xAF5
DEF A$lcc835000$536 0xAF7
DEF A$lcc835000$537 0xAFA
DEF A$lcc835000$538 0xAFC
DEF A$lcc835000$539 0xAFF
DEF A$lcc835000$540 0xB01
DEF A$lcc835000$541 0xB04
DEF A$lcc835000$542 0xB06
DEF A$lcc835000$543 0xB09
DEF A$lcc835000$544 0xB0B
DEF A$lcc835000$545 0xB0E
DEF A$lcc835000$546 0xB10
DEF A$lcc835000$547 0xB13
DEF A$lcc835000$548 0xB15
DEF A$lcc835000$549 0xB18
DEF A$lcc835000$550 0xB1A
DEF A$lcc835000$551 0xB1D
DEF A$lcc835000$552 0xB1F
DEF A$lcc835000$553 0xB22
DEF A$lcc835000$554 0xB24
DEF A$lcc835000$555 0xB27
DEF A$lcc835000$556 0xB29
DEF A$lcc835000$557 0xB2C
DEF A$lcc835000$558 0xB2E
DEF A$lcc835000$559 0xB31
DEF A$lcc835000$560 0xB33
DEF A$lcc835000$561 0xB36
DEF A$lcc835000$562 0xB38
DEF A$lcc835000$563 0xB3B
DEF A$lcc835000$564 0xB3D
DEF A$lcc835000$565 0xB40
DEF A$lcc835000$566 0xB42
DEF A$lcc835000$567 0xB45
DEF A$lcc835000$568 0xB47
DEF A$lcc835000$569 0xB4A
DEF A$lcc835000$570 0xB4C
DEF A$lcc835000$571 0xB4F
DEF A$lcc835000$572 0xB51
DEF A$lcc835000$573 0xB54
DEF A$lcc835000$574 0xB56
DEF A$lcc835000$575 0xB59
DEF A$lcc835000$576 0xB5B
DEF A$lcc835000$577 0xB5E
DEF A$lcc835000$578 0xB60
DEF A$lcc835000$579 0xB63
DEF A$lcc835000$580 0xB65
DEF A$lcc835000$581 0xB68
DEF A$lcc835000$582 0xB6A
DEF A$lcc835000$583 0xB6D
DEF A$lcc835000$584 0xB6F
DEF A$lcc835000$585 0xB72
DEF A$lcc835000$586 0xB74
DEF A$lcc835000$587 0xB77
DEF A$lcc835000$588 0xB79
DEF A$lcc835000$589 0xB7C
DEF A$lcc835000$590 0xB7E
DEF A$lcc835000$591 0xB81
DEF A$lcc835000$592 0xB83
DEF A$lcc835000$593 0xB86
DEF A$lcc835000$594 0xB88
DEF A$lcc835000$595 0xB8B
DEF A$lcc835000$596 0xB8D
DEF A$lcc835000$597 0xB90
DEF A$lcc835000$598 0xB92
DEF A$lcc835000$599 0xB95
DEF A$lcc835000$600 0xB97
DEF A$lcc835000$601 0xB9A
DEF A$lcc835000$602 0xB9C
DEF A$lcc835000$603 0xB9F
DEF A$lcc835000$604 0xBA1
DEF A$lcc835000$605 0xBA4
DEF A$lcc835000$606 0xBA6
DEF A$lcc835000$607 0xBA9
DEF A$lcc835000$608 0xBAB
DEF A$lcc835000$609 0xBAE
DEF A$lcc835000$610 0xBB0
DEF A$lcc835000$611 0xBB3
DEF A$lcc835000$612 0xBB5
DEF A$lcc835000$613 0xBB8
DEF A$lcc835000$614 0xBBA
DEF A$lcc835000$615 0xBBD
DEF A$lcc835000$616 0xBBF
DEF A$lcc835000$617 0xBC2
DEF A$lcc835000$618 0xBC4
DEF A$lcc835000$619 0xBC7
DEF A$lcc835000$620 0xBC9
DEF A$lcc835000$621 0xBCC
DEF A$lcc835000$622 0xBCE
DEF A$lcc835000$623 0xBD1
DEF A$lcc835000$624 0xBD3
DEF A$lcc835000$625 0xBD6
DEF A$lcc835000$626 0xBD8
DEF A$lcc835000$627 0xBDB
DEF A$lcc835000$628 0xBDD
DEF A$lcc835000$629 0xBE0
DEF A$lcc835000$630 0xBE2
DEF A$lcc835000$631 0xBE5
DEF A$lcc835000$632 0xBE7
DEF A$lcc835000$633 0xBEA
DEF A$lcc835000$634 0xBEC
DEF A$lcc835000$635 0xBEF
DEF A$lcc835000$636 0xBF1
DEF A$lcc835000$637 0xBF4
DEF A$lcc835000$638 0xBF6
DEF A$lcc835000$639 0xBF9
DEF A$lcc835000$640 0xBFB
DEF A$lcc835000$641 0xBFE
DEF A$lcc835000$642 0xC00
DEF A$lcc835000$643 0xC03
DEF A$lcc835000$644 0xC05
DEF A$lcc835000$645 0xC08
DEF A$lcc835000$646 0xC0A
DEF A$lcc835000$647 0xC0D
DEF A$lcc835000$648 0xC0F
DEF A$lcc835000$649 0xC12
DEF A$lcc835000$650 0xC14
DEF A$lcc835000$651 0xC17
DEF A$lcc835000$652 0xC19
DEF A$lcc835000$653 0xC1C
DEF A$lcc835000$654 0xC1E
DEF A$lcc835000$655 0xC21
DEF A$lcc835000$656 0xC23
DEF A$lcc835000$657 0xC26
DEF A$lcc835000$658 0xC28
DEF A$lcc835000$659 0xC2B
DEF A$lcc835000$660 0xC2D
DEF A$lcc835000$661 0xC30
DEF A$lcc835000$662 0xC32
DEF A$lcc835000$663 0xC35
DEF A$lcc835000$664 0xC37
DEF A$lcc835000$665 0xC3A
DEF A$lcc835000$666 0xC3C
DEF A$lcc835000$667 0xC3F
DEF A$lcc835000$668 0xC41
DEF A$lcc835000$669 0xC44
DEF A$lcc835000$670 0xC46
DEF A$lcc835000$671 0xC49
DEF A$lcc835000$672 0xC4B
DEF A$lcc835000$673 0xC4E
DEF A$lcc835000$674 0xC50
DEF A$lcc835000$675 0xC53
DEF A$lcc835000$676 0xC55
DEF A$lcc835000$677 0xC58
DEF A$lcc835000$678 0xC5A
DEF A$lcc835000$679 0xC5D
DEF A$lcc835000$680 0xC5F
DEF A$lcc835000$681 0xC62
DEF A$lcc835000$682 0xC64
DEF A$lcc835000$683 0xC67
DEF A$lcc835000$684 0xC69
DEF A$lcc835000$685 0xC6C
DEF A$lcc835000$686 0xC6E
DEF A$lcc835000$687 0xC71
DEF A$lcc835000$688 0xC73
DEF A$lcc835000$689 0xC76
DEF A$lcc835000$690 0xC78
DEF A$lcc835000$691 0xC7B
DEF A$lcc835000$692 0xC7D
DEF A$lcc835000$693 0xC80
DEF A$lcc835000$694 0xC82
DEF A$lcc835000$695 0xC85
DEF A$lcc835000$696 0xC87
DEF A$lcc835000$697 0xC8A
DEF A$lcc835000$698 0xC8C
DEF A$lcc835000$699 0xC8F
DEF A$lcc835000$700 0xC91
DEF A$lcc835000$701 0xC94
DEF A$lcc835000$702 0xC96
DEF A$lcc835000$703 0xC99
DEF A$lcc835000$704 0xC9B
DEF A$lcc835000$705 0xC9E
DEF A$lcc835000$706 0xCA0
DEF A$lcc835000$707 0xCA3
DEF A$lcc835000$708 0xCA5
DEF A$lcc835000$709 0xCA8
DEF A$lcc835000$710 0xCAA
DEF A$lcc835000$711 0xCAD
DEF A$lcc835000$712 0xCAF
DEF A$lcc835000$713 0xCB2
DEF A$lcc835000$714 0xCB4
DEF A$lcc835000$715 0xCB7
DEF A$lcc835000$716 0xCB9
DEF A$lcc835000$717 0xCBC
DEF A$lcc835000$718 0xCBE
DEF A$lcc835000$719 0xCC1
DEF A$lcc835000$720 0xCC3
DEF A$lcc835000$721 0xCC6
DEF A$lcc835000$722 0xCC8
DEF A$lcc835000$723 0xCCB
DEF A$lcc835000$724 0xCCD
DEF A$lcc835000$725 0xCD0
DEF A$lcc835000$726 0xCD2
DEF A$lcc835000$727 0xCD5
DEF A$lcc835000$728 0xCD7
DEF A$lcc835000$729 0xCDA
DEF A$lcc835000$730 0xCDC
DEF A$lcc835000$731 0xCDF
DEF A$lcc835000$732 0xCE1
DEF A$lcc835000$733 0xCE4
DEF A$lcc835000$734 0xCE6
DEF A$lcc835000$735 0xCE9
DEF A$lcc835000$736 0xCEB
DEF A$lcc835000$737 0xCEE
DEF A$lcc835000$738 0xCF0
DEF A$lcc835000$739 0xCF3
DEF A$lcc835000$740 0xCF5
DEF A$lcc835000$741 0xCF8
DEF A$lcc835000$742 0xCFA
DEF A$lcc835000$743 0xCFD
DEF A$lcc835000$744 0xCFF
DEF A$lcc835000$745 0xD02
DEF A$lcc835000$746 0xD04
DEF A$lcc835000$747 0xD07
DEF A$lcc835000$748 0xD09
DEF A$lcc835000$749 0xD0C
DEF A$lcc835000$750 0xD0E
DEF A$lcc835000$751 0xD11
DEF A$lcc835000$752 0xD13
DEF A$lcc835000$753 0xD16
DEF A$lcc835000$754 0xD18
DEF A$lcc835000$755 0xD1B
DEF A$lcc835000$756 0xD1D
DEF A$lcc835000$757 0xD20
DEF A$lcc835000$758 0xD22
DEF A$lcc835000$759 0xD25
DEF A$lcc835000$760 0xD27
DEF A$lcc835000$761 0xD2A
DEF A$lcc835000$762 0xD2C
DEF A$lcc835000$763 0xD2F
DEF A$lcc835000$764 0xD31
DEF A$lcc835000$765 0xD34
DEF A$lcc835000$766 0xD36
DEF A$lcc835000$767 0xD39
DEF A$lcc835000$768 0xD3B
DEF A$lcc835000$769 0xD3E
DEF A$lcc835000$770 0xD40
DEF A$lcc835000$771 0xD43
DEF A$lcc835000$772 0xD45
DEF A$lcc835000$773 0xD48
DEF A$lcc835000$774 0xD4A
DEF A$lcc835000$775 0xD4D
DEF A$lcc835000$776 0xD4F
DEF A$lcc835000$777 0xD52
DEF A$lcc835000$778 0xD54
DEF A$lcc835000$779 0xD57
DEF A$lcc835000$780 0xD59
DEF A$lcc835000$781 0xD5C
DEF A$lcc835000$782 0xD5E
DEF A$lcc835000$783 0xD61
DEF A$lcc835000$784 0xD63
DEF A$lcc835000$785 0xD66
DEF A$lcc835000$786 0xD68
DEF A$lcc835000$787 0xD6B
DEF A$lcc835000$788 0xD6D
DEF A$lcc835000$789 0xD70
DEF A$lcc835000$790 0xD72
DEF A$lcc835000$791 0xD75
DEF A$lcc835000$792 0xD77
DEF A$lcc835000$793 0xD7A
DEF A$lcc835000$794 0xD7C
DEF A$lcc835000$795 0xD7F
DEF A$lcc835000$796 0xD81
DEF A$lcc835000$797 0xD84
DEF A$lcc835000$798 0xD86
DEF A$lcc835000$799 0xD89
DEF A$lcc835000$800 0xD8B
DEF A$lcc835000$801 0xD8E
DEF A$lcc835000$802 0xD90
DEF A$lcc835000$803 0xD93
DEF A$lcc835000$804 0xD95
DEF A$lcc835000$805 0xD98
DEF A$lcc835000$806 0xD9A
DEF A$lcc835000$807 0xD9D
DEF A$lcc835000$808 0xD9F
DEF A$lcc835000$809 0xDA2
DEF A$lcc835000$810 0xDA4
DEF A$lcc835000$811 0xDA7
DEF A$lcc835000$812 0xDA9
DEF A$lcc835000$813 0xDAC
DEF A$lcc835000$814 0xDAE
DEF A$lcc835000$815 0xDB1
DEF A$lcc835000$816 0xDB3
DEF A$lcc835000$817 0xDB6
DEF A$lcc835000$818 0xDB8
DEF A$lcc835000$819 0xDBB
DEF A$lcc835000$820 0xDBD
DEF A$lcc835000$821 0xDC0
DEF A$lcc835000$822 0xDC2
DEF A$lcc835000$823 0xDC5
DEF A$lcc835000$824 0xDC7
DEF A$lcc835000$825 0xDCA
DEF A$lcc835000$826 0xDCC
DEF A$lcc835000$827 0xDCF
DEF A$lcc835000$828 0xDD1
DEF A$lcc835000$829 0xDD4
DEF A$lcc835000$830 0xDD6
DEF A$lcc835000$831 0xDD9
DEF A$lcc835000$832 0xDDB
DEF A$lcc835000$833 0xDDE
DEF A$lcc835000$834 0xDE0
DEF A$lcc835000$835 0xDE3
DEF A$lcc835000$836 0xDE5
DEF A$lcc835000$837 0xDE8
DEF A$lcc835000$838 0xDEA
DEF A$lcc835000$839 0xDED
DEF A$lcc835000$840 0xDEF
DEF A$lcc835000$841 0xDF2
DEF A$lcc835000$842 0xDF4
DEF A$lcc835000$843 0xDF7
DEF A$lcc835000$844 0xDF9
DEF A$lcc835000$845 0xDFC
DEF A$lcc835000$846 0xDFE
DEF A$lcc835000$847 0xE01
DEF A$lcc835000$848 0xE03
DEF A$lcc835000$849 0xE06
DEF A$lcc835000$850 0xE08
DEF A$lcc835000$851 0xE0B
DEF A$lcc835000$852 0xE0D
DEF A$lcc835000$853 0xE10
DEF A$lcc835000$854 0xE12
DEF A$lcc835000$855 0xE15
DEF A$lcc835000$856 0xE17
DEF A$lcc835000$857 0xE1A
DEF A$lcc835000$858 0xE1C
DEF A$lcc835000$859 0xE1F
DEF A$lcc835000$860 0xE21
DEF A$lcc835000$861 0xE24
DEF A$lcc835000$862 0xE26
DEF A$lcc835000$863 0xE29
DEF A$lcc835000$864 0xE2B
DEF A$lcc835000$865 0xE2E
DEF A$lcc835000$866 0xE30
DEF A$lcc835000$867 0xE33
DEF A$lcc835000$868 0xE35
DEF A$lcc835000$869 0xE38
DEF A$lcc835000$870 0xE3A
DEF A$lcc835000$871 0xE3D
DEF A$lcc835000$872 0xE3F
DEF A$lcc835000$873 0xE42
DEF A$lcc835000$874 0xE44
DEF A$lcc835000$875 0xE47
DEF A$lcc835000$876 0xE49
DEF A$lcc835000$877 0xE4C
DEF A$lcc835000$878 0xE4E
DEF A$lcc835000$879 0xE51
DEF A$lcc835000$880 0xE53
DEF A$lcc835000$881 0xE56
DEF A$lcc835000$882 0xE58
DEF A$lcc835000$883 0xE5B
DEF A$lcc835000$884 0xE5D
DEF A$lcc835000$885 0xE60
DEF A$lcc835000$886 0xE62
DEF A$lcc835000$887 0xE65
DEF A$lcc835000$888 0xE67
DEF A$lcc835000$889 0xE6A
DEF A$lcc835000$890 0xE6C
DEF A$lcc835000$891 0xE6F
DEF A$lcc835000$892 0xE71
DEF A$lcc835000$893 0xE74
DEF A$lcc835000$894 0xE76
DEF A$lcc835000$895 0xE79
DEF A$lcc835000$896 0xE7B
DEF A$lcc835000$897 0xE7E
DEF A$lcc835000$898 0xE80
DEF A$lcc835000$899 0xE83
DEF A$lcc835000$900 0xE85
DEF A$lcc835000$901 0xE88
DEF A$lcc835000$902 0xE8A
DEF A$lcc835000$903 0xE8D
DEF A$lcc835000$904 0xE8F
DEF A$lcc835000$905 0xE92
DEF A$lcc835000$906 0xE94
DEF A$lcc835000$907 0xE97
DEF A$lcc835000$908 0xE99
DEF A$lcc835000$909 0xE9C
DEF A$lcc835000$910 0xE9E
DEF A$lcc835000$911 0xEA1
DEF A$lcc835000$912 0xEA3
DEF A$lcc835000$913 0xEA6
DEF A$lcc835000$914 0xEA8
DEF A$lcc835000$915 0xEAB
DEF A$lcc835000$916 0xEAD
DEF A$lcc835000$917 0xEB0
DEF A$lcc835000$918 0xEB2
DEF A$lcc835000$919 0xEB5
DEF A$lcc835000$920 0xEB7
DEF A$lcc835000$921 0xEBA
DEF A$lcc835000$922 0xEBC
DEF A$lcc835000$923 0xEBF
DEF A$lcc835000$924 0xEC1
DEF A$lcc835000$925 0xEC4
DEF A$lcc835000$926 0xEC6
DEF A$lcc835000$927 0xEC9
DEF A$lcc835000$928 0xECB
DEF A$lcc835000$929 0xECE
DEF A$lcc835000$930 0xED0
DEF A$lcc835000$931 0xED3
DEF A$lcc835000$932 0xED5
DEF A$lcc835000$933 0xED8
DEF A$lcc835000$934 0xEDA
DEF A$lcc835000$935 0xEDD
DEF A$lcc835000$936 0xEDF
DEF A$lcc835000$937 0xEE2
DEF A$lcc835000$938 0xEE4
DEF A$lcc835000$939 0xEE7
DEF A$lcc835000$940 0xEE9
DEF A$lcc835000$941 0xEEC
DEF A$lcc835000$942 0xEEE
DEF A$lcc835000$943 0xEF1
DEF A$lcc835000$944 0xEF3
DEF A$lcc835000$945 0xEF6
DEF A$lcc835000$946 0xEF8
DEF A$lcc835000$947 0xEFB
DEF A$lcc835000$948 0xEFD
DEF A$lcc835000$949 0xF00
DEF A$lcc835000$950 0xF02
DEF A$lcc835000$951 0xF05
DEF A$lcc835000$952 0xF07
DEF A$lcc835000$953 0xF0A
DEF A$lcc835000$954 0xF0C
DEF A$lcc835000$955 0xF0F
DEF A$lcc835000$956 0xF11
DEF A$lcc835000$957 0xF14
DEF A$lcc835000$958 0xF16
DEF A$lcc835000$959 0xF19
DEF A$lcc835000$960 0xF1B
DEF A$lcc835000$961 0xF1E
DEF A$lcc835000$962 0xF20
DEF A$lcc835000$963 0xF23
DEF A$lcc835000$964 0xF25
DEF A$lcc835000$965 0xF28
DEF A$lcc835000$966 0xF2A
DEF A$lcc835000$967 0xF2D
DEF A$lcc835000$968 0xF2F
DEF A$lcc835000$969 0xF32
DEF A$lcc835000$970 0xF34
DEF A$lcc835000$971 0xF37
DEF A$lcc835000$972 0xF39
DEF A$lcc835000$973 0xF3C
DEF A$lcc835000$974 0xF3E
DEF A$lcc835000$975 0xF41
DEF A$lcc835000$976 0xF43
DEF A$lcc835000$977 0xF46
DEF A$lcc835000$978 0xF48
DEF A$lcc835000$979 0xF4B
DEF A$lcc835000$980 0xF4D
DEF A$lcc835000$981 0xF50
DEF A$lcc835000$982 0xF52
DEF A$lcc835000$983 0xF55
DEF A$lcc835000$984 0xF57
DEF A$lcc835000$985 0xF5A
DEF A$lcc835000$986 0xF5C
DEF A$lcc835000$987 0xF5F
DEF A$lcc835000$988 0xF61
DEF A$lcc835000$989 0xF64
DEF A$lcc835000$990 0xF66
DEF A$lcc835000$991 0xF69
DEF A$lcc835000$992 0xF6B
DEF A$lcc835000$993 0xF6E
DEF A$lcc835000$994 0xF70
DEF A$lcc835000$995 0xF73
DEF A$lcc835000$996 0xF75
DEF A$lcc835000$997 0xF78
DEF A$lcc835000$998 0xF7A
DEF A$lcc835000$999 0xF7D
DEF A$lcc835000$1000 0xF7F
DEF A$lcc835000$1001 0xF82
DEF A$lcc835000$1002 0xF84
DEF A$lcc835000$1003 0xF87
DEF A$lcc835000$1004 0xF89
DEF A$lcc835000$1005 0xF8C
DEF A$lcc835000$1006 0xF8E
DEF A$lcc835000$1007 0xF91
DEF A$lcc835000$1008 0xF93
DEF A$lcc835000$1009 0xF96
DEF A$lcc835000$1010 0xF98
DEF A$lcc835000$1011 0xF9B
DEF A$lcc835000$1012 0xF9D
DEF A$lcc835000$1013 0xFA0
DEF A$lcc835000$1014 0xFA2
DEF A$lcc835000$1015 0xFA5
DEF A$lcc835000$1016 0xFA7
DEF A$lcc835000$1017 0xFAA
DEF A$lcc835000$1018 0xFAC
DEF A$lcc835000$1019 0xFAF
DEF A$lcc835000$1020 0xFB1
DEF A$lcc835000$1021 0xFB4
DEF A$lcc835000$1022 0xFB6
DEF A$lcc835000$1023 0xFB9
DEF A$lcc835000$1024 0xFBB
DEF A$lcc835000$1025 0xFBE
DEF A$lcc835000$1026 0xFC0
DEF A$lcc835000$1027 0xFC3
DEF A$lcc835000$1028 0xFC5
DEF A$lcc835000$1029 0xFC8
DEF A$lcc835000$1030 0xFCA
DEF A$lcc835000$1031 0xFCD
DEF A$lcc835000$1032 0xFCF
DEF A$lcc835000$1033 0xFD2
DEF A$lcc835000$1034 0xFD4
DEF A$lcc835000$1035 0xFD7
DEF A$lcc835000$1036 0xFD9
DEF A$lcc835000$1037 0xFDC
DEF A$lcc835000$1038 0xFDE
DEF A$lcc835000$1039 0xFE1
DEF A$lcc835000$1040 0xFE3
DEF A$lcc835000$1041 0xFE6
DEF A$lcc835000$1042 0xFE8
DEF A$lcc835000$1043 0xFEB
DEF A$lcc835000$1044 0xFED
DEF A$lcc835000$1045 0xFF0
DEF A$lcc835000$1046 0xFF2
DEF A$lcc835000$1047 0xFF5
DEF A$lcc835000$1048 0xFF7
DEF A$lcc835000$1049 0xFFA
DEF A$lcc835000$1050 0xFFC
DEF A$lcc835000$1051 0xFFF
DEF A$lcc835000$1052 0x1001
DEF A$lcc835000$1053 0x1004
DEF A$lcc835000$1054 0x1006
DEF A$lcc835000$1055 0x1009
DEF A$lcc835000$1056 0x100B
DEF A$lcc835000$1057 0x100E
DEF A$lcc835000$1058 0x1010
DEF A$lcc835000$1059 0x1013
DEF A$lcc835000$1060 0x1015
DEF A$lcc835000$1061 0x1018
DEF A$lcc835000$1062 0x101A
DEF A$lcc835000$1063 0x101D
DEF A$lcc835000$1064 0x101F
DEF A$lcc835000$1065 0x1022
DEF A$lcc835000$1066 0x1024
DEF A$lcc835000$1067 0x1027
DEF A$lcc835000$1068 0x1029
DEF A$lcc835000$1069 0x102C
DEF A$lcc835000$1070 0x102E
DEF A$lcc835000$1071 0x1031
DEF A$lcc835000$1072 0x1033
DEF A$lcc835000$1073 0x1036
DEF A$lcc835000$1074 0x1038
DEF A$lcc835000$1075 0x103B
DEF A$lcc835000$1076 0x103D
DEF A$lcc835000$1077 0x1040
DEF A$lcc835000$1078 0x1042
DEF A$lcc835000$1079 0x1045
DEF A$lcc835000$1080 0x1047
DEF A$lcc835000$1081 0x104A
DEF A$lcc835000$1082 0x104C
DEF A$lcc835000$1083 0x104F
DEF A$lcc835000$1084 0x1051
DEF A$lcc835000$1085 0x1054
DEF A$lcc835000$1086 0x1056
DEF A$lcc835000$1087 0x1059
DEF A$lcc835000$1088 0x105B
DEF A$lcc835000$1089 0x105E
DEF A$lcc835000$1090 0x1060
DEF A$lcc835000$1091 0x1063
DEF A$lcc835000$1092 0x1065
DEF A$lcc835000$1093 0x1068
DEF A$lcc835000$1094 0x106A
DEF A$lcc835000$1095 0x106D
DEF A$lcc835000$1096 0x106F
DEF A$lcc835000$1097 0x1072
DEF A$lcc835000$1098 0x1074
DEF A$lcc835000$1099 0x1077
DEF A$lcc835000$1100 0x1079
DEF A$lcc835000$1101 0x107C
DEF A$lcc835000$1102 0x107E
DEF A$lcc835000$1103 0x1081
DEF A$lcc835000$1104 0x1083
DEF A$lcc835000$1105 0x1086
DEF A$lcc835000$1106 0x1088
DEF A$lcc835000$1107 0x108B
DEF A$lcc835000$1108 0x108D
DEF A$lcc835000$1109 0x1090
DEF A$lcc835000$1110 0x1092
DEF A$lcc835000$1111 0x1095
DEF A$lcc835000$1112 0x1097
DEF A$lcc835000$1113 0x109A
DEF A$lcc835000$1114 0x109C
DEF A$lcc835000$1115 0x109F
DEF A$lcc835000$1116 0x10A1
DEF A$lcc835000$1117 0x10A4
DEF A$lcc835000$1118 0x10A6
DEF A$lcc835000$1119 0x10A9
DEF A$lcc835000$1120 0x10AB
DEF A$lcc835000$1121 0x10AE
DEF A$lcc835000$1122 0x10B0
DEF A$lcc835000$1123 0x10B3
DEF A$lcc835000$1124 0x10B5
DEF A$lcc835000$1125 0x10B8
DEF A$lcc835000$1126 0x10BA
DEF A$lcc835000$1127 0x10BD
DEF A$lcc835000$1128 0x10BF
DEF A$lcc835000$1129 0x10C2
DEF A$lcc835000$1130 0x10C4
DEF A$lcc835000$1131 0x10C7
DEF A$lcc835000$1132 0x10C9
DEF A$lcc835000$1133 0x10CC
DEF A$lcc835000$1134 0x10CE
DEF A$lcc835000$1135 0x10D1
DEF A$lcc835000$1136 0x10D3
DEF A$lcc835000$1137 0x10D6
DEF A$lcc835000$1138 0x10D8
DEF A$lcc835000$1139 0x10DB
DEF A$lcc835000$1140 0x10DD
DEF A$lcc835000$1141 0x10E0
DEF A$lcc835000$1142 0x10E2
DEF A$lcc835000$1143 0x10E5
DEF A$lcc835000$1144 0x10E7
DEF A$lcc835000$1145 0x10EA
DEF A$lcc835000$1146 0x10EC
DEF A$lcc835000$1147 0x10EF
DEF A$lcc835000$1148 0x10F1
DEF A$lcc835000$1149 0x10F4
DEF A$lcc835000$1150 0x10F6
DEF A$lcc835000$1151 0x10F9
DEF A$lcc835000$1152 0x10FB
DEF A$lcc835000$1153 0x10FE
DEF A$lcc835000$1154 0x1100
DEF A$lcc835000$1155 0x1103
DEF A$lcc835000$1156 0x1105
DEF A$lcc835000$1157 0x1108
DEF A$lcc835000$1158 0x110A
DEF A$lcc835000$1159 0x110D
DEF A$lcc835000$1160 0x110F
DEF A$lcc835000$1161 0x1112
DEF A$lcc835000$1162 0x1114
DEF A$lcc835000$1163 0x1117
DEF A$lcc835000$1164 0x1119
DEF A$lcc835000$1165 0x111C
DEF A$lcc835000$1166 0x111E
DEF A$lcc835000$1167 0x1121
DEF A$lcc835000$1168 0x1123
DEF A$lcc835000$1169 0x1126
DEF A$lcc835000$1170 0x1128
DEF A$lcc835000$1171 0x112B
DEF A$lcc835000$1172 0x112D
DEF A$lcc835000$1173 0x1130
DEF A$lcc835000$1174 0x1132
DEF A$lcc835000$1175 0x1135
DEF A$lcc835000$1176 0x1137
DEF A$lcc835000$1177 0x113A
DEF A$lcc835000$1178 0x113C
DEF A$lcc835000$1179 0x113F
DEF A$lcc835000$1180 0x1141
DEF A$lcc835000$1181 0x1144
DEF A$lcc835000$1182 0x1146
DEF A$lcc835000$1183 0x1149
DEF A$lcc835000$1184 0x114B
DEF A$lcc835000$1185 0x114E
DEF A$lcc835000$1186 0x1150
DEF A$lcc835000$1187 0x1153
DEF A$lcc835000$1188 0x1155
DEF A$lcc835000$1189 0x1158
DEF A$lcc835000$1190 0x115A
DEF A$lcc835000$1191 0x115D
DEF A$lcc835000$1192 0x115F
DEF A$lcc835000$1193 0x1162
DEF A$lcc835000$1194 0x1164
DEF A$lcc835000$1195 0x1167
DEF A$lcc835000$1196 0x1169
DEF A$lcc835000$1197 0x116C
DEF A$lcc835000$1198 0x116E
DEF A$lcc835000$1199 0x1171
DEF A$lcc835000$1200 0x1173
DEF A$lcc835000$1201 0x1176
DEF A$lcc835000$1202 0x1178
DEF A$lcc835000$1203 0x117B
DEF A$lcc835000$1204 0x117D
DEF A$lcc835000$1205 0x1180
DEF A$lcc835000$1206 0x1182
DEF A$lcc835000$1207 0x1185
DEF A$lcc835000$1208 0x1187
DEF A$lcc835000$1209 0x118A
DEF A$lcc835000$1210 0x118C
DEF A$lcc835000$1211 0x118F
DEF A$lcc835000$1212 0x1191
DEF A$lcc835000$1213 0x1194
DEF A$lcc835000$1214 0x1196
DEF A$lcc835000$1215 0x1199
DEF A$lcc835000$1216 0x119B
DEF A$lcc835000$1217 0x119E
DEF A$lcc835000$1218 0x11A0
DEF A$lcc835000$1219 0x11A3
DEF A$lcc835000$1220 0x11A5
DEF A$lcc835000$1221 0x11A8
DEF A$lcc835000$1222 0x11AA
DEF A$lcc835000$1223 0x11AD
DEF A$lcc835000$1224 0x11AF
DEF A$lcc835000$1225 0x11B2
DEF A$lcc835000$1226 0x11B4
DEF A$lcc835000$1227 0x11B7
DEF A$lcc835000$1228 0x11B9
DEF A$lcc835000$1229 0x11BC
DEF A$lcc835000$1230 0x11BE
DEF A$lcc835000$1231 0x11C1
DEF A$lcc835000$1232 0x11C3
DEF A$lcc835000$1233 0x11C6
DEF A$lcc835000$1234 0x11C8
DEF A$lcc835000$1235 0x11CB
DEF A$lcc835000$1236 0x11CD
DEF A$lcc835000$1237 0x11D0
DEF A$lcc835000$1238 0x11D2
DEF A$lcc835000$1239 0x11D5
DEF A$lcc835000$1240 0x11D7
DEF A$lcc835000$1241 0x11DA
DEF A$lcc835000$1242 0x11DC
DEF A$lcc835000$1243 0x11DF
DEF A$lcc835000$1244 0x11E1
DEF A$lcc835000$1245 0x11E4
DEF A$lcc835000$1246 0x11E6
DEF A$lcc835000$1247 0x11E9
DEF A$lcc835000$1248 0x11EB
DEF A$lcc835000$1249 0x11EE
DEF A$lcc835000$1250 0x11F0
DEF A$lcc835000$1251 0x11F3
DEF A$lcc835000$1252 0x11F5
DEF A$lcc835000$1253 0x11F8
DEF A$lcc835000$1254 0x11FA
DEF A$lcc835000$1255 0x11FD
DEF A$lcc835000$1256 0x11FF
DEF A$lcc835000$1257 0x1202
DEF A$lcc835000$1258 0x1204
DEF A$lcc835000$1259 0x1207
DEF A$lcc835000$1260 0x1209
DEF A$lcc835000$1261 0x120C
DEF A$lcc835000$1262 0x120E
DEF A$lcc835000$1263 0x1211
DEF A$lcc835000$1264 0x1213
DEF A$lcc835000$1265 0x1216
DEF A$lcc835000$1266 0x1218
DEF A$lcc835000$1267 0x121B
DEF A$lcc835000$1268 0x121D
DEF A$lcc835000$1269 0x1220
DEF A$lcc835000$1270 0x1222
DEF A$lcc835000$1271 0x1225
DEF A$lcc835000$1272 0x1227
DEF A$lcc835000$1273 0x122A
DEF A$lcc835000$1274 0x122C
DEF A$lcc835000$1275 0x122F
DEF A$lcc835000$1276 0x1231
DEF A$lcc835000$1277 0x1234
DEF A$lcc835000$1278 0x1236
DEF A$lcc835000$1279 0x1239
DEF A$lcc835000$1280 0x123B
DEF A$lcc835000$1281 0x123E
DEF A$lcc835000$1282 0x1240
DEF A$lcc835000$1283 0x1243
DEF A$lcc835000$1284 0x1245
DEF A$lcc835000$1285 0x1248
DEF A$lcc835000$1286 0x124A
DEF A$lcc835000$1287 0x124D
DEF A$lcc835000$1288 0x124F
DEF A$lcc835000$1289 0x1252
DEF A$lcc835000$1290 0x1254
DEF A$lcc835000$1291 0x1257
DEF A$lcc835000$1292 0x1259
DEF A$lcc835000$1293 0x125C
DEF A$lcc835000$1294 0x125E
DEF A$lcc835000$1295 0x1261
DEF A$lcc835000$1296 0x1263
DEF A$lcc835000$1297 0x1266
DEF A$lcc835000$1298 0x1268
DEF A$lcc835000$1299 0x126B
DEF A$lcc835000$1300 0x126D
DEF A$lcc835000$1301 0x1270
DEF A$lcc835000$1302 0x1272
DEF A$lcc835000$1303 0x1275
DEF A$lcc835000$1304 0x1277
DEF A$lcc835000$1305 0x127A
DEF A$lcc835000$1306 0x127C
DEF A$lcc835000$1307 0x127F
DEF A$lcc835000$1308 0x1281
DEF A$lcc835000$1309 0x1284
DEF A$lcc835000$1310 0x1286
DEF A$lcc835000$1311 0x1289
DEF A$lcc835000$1312 0x128B
DEF A$lcc835000$1313 0x128E
DEF A$lcc835000$1314 0x1290
DEF A$lcc835000$1315 0x1293
DEF A$lcc835000$1316 0x1295
DEF A$lcc835000$1317 0x1298
DEF A$lcc835000$1318 0x129A
DEF A$lcc835000$1319 0x129D
DEF A$lcc835000$1320 0x129F
DEF A$lcc835000$1321 0x12A2
DEF A$lcc835000$1322 0x12A4
DEF A$lcc835000$1323 0x12A7
DEF A$lcc835000$1324 0x12A9
DEF A$lcc835000$1325 0x12AC
DEF A$lcc835000$1326 0x12AE
DEF A$lcc835000$1327 0x12B1
DEF A$lcc835000$1328 0x12B3
DEF A$lcc835000$1329 0x12B6
DEF A$lcc835000$1330 0x12B8
DEF A$lcc835000$1331 0x12BB
DEF A$lcc835000$1332 0x12BD
DEF A$lcc835000$1333 0x12C0
DEF A$lcc835000$1334 0x12C2
DEF A$lcc835000$1335 0x12C5
DEF A$lcc835000$1336 0x12C7
DEF A$lcc835000$1337 0x12CA
DEF A$lcc835000$1338 0x12CC
DEF A$lcc835000$1339 0x12CF
DEF A$lcc835000$1340 0x12D1
DEF A$lcc835000$1341 0x12D4
DEF A$lcc835000$1342 0x12D6
DEF A$lcc835000$1343 0x12D9
DEF A$lcc835000$1344 0x12DB
DEF A$lcc835000$1345 0x12DE
DEF A$lcc835000$1346 0x12E0
DEF A$lcc835000$1347 0x12E3
DEF A$lcc835000$1348 0x12E5
DEF A$lcc835000$1349 0x12E8
DEF A$lcc835000$1350 0x12EA
DEF A$lcc835000$1351 0x12ED
DEF A$lcc835000$1352 0x12EF
DEF A$lcc835000$1353 0x12F2
DEF A$lcc835000$1354 0x12F4
DEF A$lcc835000$1355 0x12F7
DEF A$lcc835000$1356 0x12F9
DEF A$lcc835000$1357 0x12FC
DEF A$lcc835000$1358 0x12FE
DEF A$lcc835000$1359 0x1301
DEF A$lcc835000$1360 0x1303
DEF A$lcc835000$1361 0x1306
DEF A$lcc835000$1362 0x1308
DEF A$lcc835000$1363 0x130B
DEF A$lcc835000$1364 0x130D
DEF A$lcc835000$1365 0x1310
DEF A$lcc835000$1366 0x1312
DEF A$lcc835000$1367 0x1315
DEF A$lcc835000$1368 0x1317
DEF A$lcc835000$1369 0x131A
DEF A$lcc835000$1370 0x131C
DEF A$lcc835000$1371 0x131F
DEF A$lcc835000$1372 0x1321
DEF A$lcc835000$1373 0x1324
DEF A$lcc835000$1374 0x1326
DEF A$lcc835000$1375 0x1329
DEF A$lcc835000$1376 0x132B
DEF A$lcc835000$1377 0x132E
DEF A$lcc835000$1378 0x1330
DEF A$lcc835000$1379 0x1333
DEF A$lcc835000$1380 0x1335
DEF A$lcc835000$1381 0x1338
DEF A$lcc835000$1382 0x133A
DEF A$lcc835000$1383 0x133D
DEF A$lcc835000$1384 0x133F
DEF A$lcc835000$1385 0x1342
DEF A$lcc835000$1386 0x1344
DEF A$lcc835000$1387 0x1347
DEF A$lcc835000$1388 0x1349
DEF A$lcc835000$1389 0x134C
DEF A$lcc835000$1390 0x134E
DEF A$lcc835000$1391 0x1351
DEF A$lcc835000$1392 0x1353
DEF A$lcc835000$1393 0x1356
DEF A$lcc835000$1394 0x1358
DEF A$lcc835000$1395 0x135B
DEF A$lcc835000$1396 0x135D
DEF A$lcc835000$1397 0x1360
DEF A$lcc835000$1398 0x1362
DEF A$lcc835000$1399 0x1365
DEF A$lcc835000$1400 0x1367
DEF A$lcc835000$1401 0x136A
DEF A$lcc835000$1402 0x136C
DEF A$lcc835000$1403 0x136F
DEF A$lcc835000$1404 0x1371
DEF A$lcc835000$1405 0x1374
DEF A$lcc835000$1406 0x1376
DEF A$lcc835000$1407 0x1379
DEF A$lcc835000$1408 0x137B
DEF A$lcc835000$1409 0x137E
DEF A$lcc835000$1410 0x1380
DEF A$lcc835000$1411 0x1383
DEF A$lcc835000$1412 0x1385
DEF A$lcc835000$1413 0x1388
DEF A$lcc835000$1414 0x138A
DEF A$lcc835000$1415 0x138D
DEF A$lcc835000$1416 0x138F
DEF A$lcc835000$1417 0x1392
DEF A$lcc835000$1418 0x1394
DEF A$lcc835000$1419 0x1397
DEF A$lcc835000$1420 0x1399
DEF A$lcc835000$1421 0x139C
DEF A$lcc835000$1422 0x139E
DEF A$lcc835000$1423 0x13A1
DEF A$lcc835000$1424 0x13A3
DEF A$lcc835000$1425 0x13A6
DEF A$lcc835000$1426 0x13A8
DEF A$lcc835000$1427 0x13AB
DEF A$lcc835000$1428 0x13AD
DEF A$lcc835000$1429 0x13B0
DEF A$lcc835000$1430 0x13B2
DEF A$lcc835000$1431 0x13B5
DEF A$lcc835000$1432 0x13B7
DEF A$lcc835000$1433 0x13BA
DEF A$lcc835000$1434 0x13BC
DEF A$lcc835000$1435 0x13BF
DEF A$lcc835000$1436 0x13C1
DEF A$lcc835000$1437 0x13C4
DEF A$lcc835000$1438 0x13C6
DEF A$lcc835000$1439 0x13C9
DEF A$lcc835000$1440 0x13CB
DEF A$lcc835000$1441 0x13CE
DEF A$lcc835000$1445 0x13D0
DEF C$main.c$48$1_0$185 0x13D0
DEF A$lcc835000$1446 0x13D3
DEF A$lcc835000$1447 0x13D5
DEF A$lcc835000$1448 0x13D6
DEF A$lcc835000$1449 0x13D8
DEF A$lcc835000$1450 0x13DB
DEF A$lcc835000$1451 0x13DD
DEF A$lcc835000$1452 0x13DE
DEF A$lcc835000$1453 0x13E0
DEF A$lcc835000$1454 0x13E3
DEF A$lcc835000$1455 0x13E5
DEF A$lcc835000$1456 0x13E6
DEF A$lcc835000$1457 0x13E8
DEF A$lcc835000$1458 0x13EB
DEF A$lcc835000$1459 0x13EC
DEF A$lcc835000$1460 0x13ED
DEF A$lcc835000$1461 0x13EE
DEF A$lcc835000$1462 0x13F1
DEF A$lcc835000$1463 0x13F3
DEF A$lcc835000$1464 0x13F4
DEF A$lcc835000$1465 0x13F6
DEF A$lcc835000$1466 0x13F9
DEF A$lcc835000$1467 0x13FB
DEF A$lcc835000$1468 0x13FC
DEF A$lcc835000$1469 0x13FE
DEF A$lcc835000$1470 0x1401
DEF A$lcc835000$1471 0x1402
DEF A$lcc835000$1472 0x1403
DEF A$lcc835000$1473 0x1404
DEF A$lcc835000$1474 0x1407
DEF A$lcc835000$1475 0x1409
DEF A$lcc835000$1476 0x140A
DEF A$lcc835000$1480 0x140C
DEF C$main.c$54$1_0$185 0x140C
DEF A$lcc835000$1481 0x140F
DEF A$lcc835000$1482 0x1411
DEF A$lcc835000$1483 0x1414
DEF A$lcc835000$1484 0x1416
DEF A$lcc835000$1485 0x1419
DEF A$lcc835000$1486 0x141B
DEF A$lcc835000$1487 0x141E
DEF A$lcc835000$1488 0x1420
DEF A$lcc835000$1489 0x1423
DEF A$lcc835000$1493 0x1425
DEF C$main.c$59$1_0$185 0x1425
DEF A$lcc835000$1494 0x1428
DEF A$lcc835000$1495 0x142A
DEF A$lcc835000$1496 0x142D
DEF A$lcc835000$1497 0x142F
DEF A$lcc835000$1498 0x1432
DEF A$lcc835000$1499 0x1434
DEF A$lcc835000$1500 0x1437
DEF A$lcc835000$1501 0x1439
DEF A$lcc835000$1502 0x143C
DEF A$lcc835000$1503 0x143E
DEF A$lcc835000$1504 0x1441
DEF A$lcc835000$1505 0x1443
DEF A$lcc835000$1506 0x1446
DEF A$lcc835000$1507 0x1448
DEF A$lcc835000$1508 0x144B
DEF A$lcc835000$1509 0x144D
DEF A$lcc835000$1510 0x1450
DEF A$lcc835000$1511 0x1452
DEF A$lcc835000$1512 0x1455
DEF A$lcc835000$1513 0x1457
DEF A$lcc835000$1514 0x145A
DEF A$lcc835000$1515 0x145C
DEF A$lcc835000$1516 0x145F
DEF A$lcc835000$1517 0x1461
DEF A$lcc835000$1518 0x1464
DEF A$lcc835000$1519 0x1466
DEF A$lcc835000$1520 0x1469
DEF A$lcc835000$1521 0x146B
DEF A$lcc835000$1522 0x146E
DEF A$lcc835000$1523 0x1470
DEF A$lcc835000$1524 0x1473
DEF A$lcc835000$1528 0x1475
DEF C$main.c$64$1_0$185 0x1475
DEF A$lcc835000$1529 0x1478
DEF A$lcc835000$1530 0x147A
DEF A$lcc835000$1531 0x147D
DEF A$lcc835000$1532 0x147F
DEF A$lcc835000$1533 0x1482
DEF A$lcc835000$1534 0x1484
DEF A$lcc835000$1535 0x1487
DEF A$lcc835000$1536 0x1489
DEF A$lcc835000$1537 0x148C
DEF A$lcc835000$1538 0x148E
DEF A$lcc835000$1539 0x1491
DEF A$lcc835000$1540 0x1493
DEF A$lcc835000$1541 0x1496
DEF A$lcc835000$1542 0x1498
DEF A$lcc835000$1543 0x149B
DEF A$lcc835000$1544 0x149D
DEF A$lcc835000$1545 0x14A0
DEF A$lcc835000$1546 0x14A2
DEF A$lcc835000$1547 0x14A5
DEF A$lcc835000$1548 0x14A7
DEF A$lcc835000$1549 0x14AA
DEF A$lcc835000$1550 0x14AC
DEF A$lcc835000$1551 0x14AF
DEF A$lcc835000$1552 0x14B1
DEF A$lcc835000$1553 0x14B4
DEF A$lcc835000$1554 0x14B6
DEF A$lcc835000$1555 0x14B9
DEF A$lcc835000$1556 0x14BB
DEF A$lcc835000$1557 0x14BE
DEF A$lcc835000$1558 0x14C0
DEF A$lcc835000$1559 0x14C3
DEF A$lcc835000$1563 0x14C5
DEF C$main.c$69$1_0$185 0x14C5
DEF A$lcc835000$1564 0x14C8
DEF A$lcc835000$1565 0x14CA
DEF A$lcc835000$1566 0x14CD
DEF A$lcc835000$1567 0x14CF
DEF A$lcc835000$1568 0x14D2
DEF A$lcc835000$1569 0x14D4
DEF A$lcc835000$1570 0x14D7
DEF A$lcc835000$1571 0x14D9
DEF A$lcc835000$1572 0x14DC
DEF A$lcc835000$1573 0x14DE
DEF A$lcc835000$1574 0x14E1
DEF A$lcc835000$1575 0x14E3
DEF A$lcc835000$1576 0x14E6
DEF A$lcc835000$1577 0x14E8
DEF A$lcc835000$1578 0x14EB
DEF A$lcc835000$1579 0x14ED
DEF A$lcc835000$1580 0x14F0
DEF A$lcc835000$1581 0x14F2
DEF A$lcc835000$1582 0x14F5
DEF A$lcc835000$1583 0x14F7
DEF A$lcc835000$1584 0x14FA
DEF A$lcc835000$1585 0x14FC
DEF A$lcc835000$1586 0x14FF
DEF A$lcc835000$1587 0x1501
DEF A$lcc835000$1588 0x1504
DEF A$lcc835000$1589 0x1506
DEF A$lcc835000$1590 0x1509
DEF A$lcc835000$1591 0x150B
DEF A$lcc835000$1592 0x150E
DEF A$lcc835000$1593 0x1510
DEF A$lcc835000$1594 0x1513
DEF A$lcc835000$1598 0x1515
DEF C$main.c$74$1_0$185 0x1515
DEF A$lcc835000$1599 0x1518
DEF A$lcc835000$1600 0x151A
DEF A$lcc835000$1601 0x151D
DEF A$lcc835000$1602 0x151F
DEF A$lcc835000$1603 0x1522
DEF A$lcc835000$1604 0x1524
DEF A$lcc835000$1605 0x1527
DEF A$lcc835000$1606 0x1529
DEF A$lcc835000$1607 0x152C
DEF A$lcc835000$1608 0x152E
DEF A$lcc835000$1609 0x1531
DEF A$lcc835000$1610 0x1533
DEF A$lcc835000$1611 0x1536
DEF A$lcc835000$1612 0x1538
DEF A$lcc835000$1613 0x153B
DEF A$lcc835000$1614 0x153D
DEF A$lcc835000$1615 0x1540
DEF A$lcc835000$1616 0x1542
DEF A$lcc835000$1617 0x1545
DEF A$lcc835000$1618 0x1547
DEF A$lcc835000$1619 0x154A
DEF A$lcc835000$1620 0x154C
DEF A$lcc835000$1621 0x154F
DEF A$lcc835000$1622 0x1551
DEF A$lcc835000$1623 0x1554
DEF A$lcc835000$1624 0x1556
DEF A$lcc835000$1625 0x1559
DEF A$lcc835000$1626 0x155B
DEF A$lcc835000$1627 0x155E
DEF A$lcc835000$1628 0x1560
DEF A$lcc835000$1629 0x1563
DEF A$lcc835000$1633 0x1565
DEF C$main.c$79$1_0$185 0x1565
DEF A$lcc835000$1634 0x1568
DEF A$lcc835000$1635 0x156A
DEF A$lcc835000$1636 0x156D
DEF A$lcc835000$1637 0x156F
DEF A$lcc835000$1638 0x1572
DEF A$lcc835000$1639 0x1574
DEF A$lcc835000$1640 0x1577
DEF A$lcc835000$1641 0x1579
DEF A$lcc835000$1642 0x157C
DEF A$lcc835000$1643 0x157E
DEF A$lcc835000$1644 0x1581
DEF A$lcc835000$1645 0x1583
DEF A$lcc835000$1646 0x1586
DEF A$lcc835000$1647 0x1588
DEF A$lcc835000$1648 0x158B
DEF A$lcc835000$1649 0x158D
DEF A$lcc835000$1650 0x1590
DEF A$lcc835000$1651 0x1592
DEF A$lcc835000$1652 0x1595
DEF A$lcc835000$1653 0x1597
DEF A$lcc835000$1654 0x159A
DEF A$lcc835000$1655 0x159C
DEF A$lcc835000$1656 0x159F
DEF A$lcc835000$1657 0x15A1
DEF A$lcc835000$1658 0x15A4
DEF A$lcc835000$1659 0x15A6
DEF A$lcc835000$1660 0x15A9
DEF A$lcc835000$1661 0x15AB
DEF A$lcc835000$1662 0x15AE
DEF A$lcc835000$1663 0x15B0
DEF A$lcc835000$1664 0x15B3
DEF G$BlueWallCGB$0_0$0 0xC0A0
DEF _BlueWallCGB 0xC0A0
DEF G$BlueWall$0_0$0 0xC0A2
DEF _BlueWall 0xC0A2
DEF G$mapping$0_0$0 0xC0C2
DEF _mapping 0xC0C2
DEF G$palettes$0_0$0 0xC342
DEF _palettes 0xC342
DEF G$BallStraightCGB$0_0$0 0xC352
DEF _BallStraightCGB 0xC352
DEF G$wall$0_0$0 0xC357
DEF _wall 0xC357
DEF G$ball_straight$0_0$0 0xC367
DEF _ball_straight 0xC367
DEF G$ball_rotate$0_0$0 0xC377
DEF _ball_rotate 0xC377
DEF G$ball_squish$0_0$0 0xC387
DEF _ball_squish 0xC387
DEF G$blank$0_0$0 0xC397
DEF _blank 0xC397
DEF __cpu 0xC3A7
DEF .mode 0xC3A8
DEF .sys_time 0xC3A9
DEF _sys_time 0xC3A9
DEF .int_0x40 0xC3AB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD ./build/falldown.ihx
