M:main
S:Lmain.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$set_sprites$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.set_sprites$currentspriteindex$1_1$101({1}SC:U),R,0,0,[c]
S:Lmain.set_sprites$__1310730005$2_1$103({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730006$2_1$103({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$104({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$tile$3_1$104({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730008$2_1$106({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730009$2_1$106({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$107({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$prop$3_1$107({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730011$2_1$109({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730012$2_1$109({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$110({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$tile$3_1$110({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730014$2_1$112({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730015$2_1$112({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$113({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$prop$3_1$113({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730017$2_1$115({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730018$2_1$115({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730019$2_1$115({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$116({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$x$3_1$116({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$y$3_1$116({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$itm$4_1$117({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.set_sprites$__1310730021$2_1$118({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730022$2_1$118({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730023$2_1$118({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$119({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$x$3_1$119({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$y$3_1$119({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$itm$4_1$120({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.set_sprites$__1966090025$3_1$121({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1966090026$3_1$121({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1966090027$3_1$121({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$4_1$122({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$x$4_1$122({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$y$4_1$122({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$itm$5_1$123({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$set_background$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.set_background$__1966080029$3_0$126({1}SC:S),R,0,0,[]
S:Lmain.set_background$__1966080030$3_0$126({1}SC:S),R,0,0,[]
S:Lmain.set_background$x$4_0$127({1}SC:S),R,0,0,[]
S:Lmain.set_background$y$4_0$127({1}SC:S),R,0,0,[]
F:G$sounds$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$use_inputs$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.use_inputs$__1310720032$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720033$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$nb$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$tile$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720035$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720036$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720037$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$nb$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$y$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$itm$4_0$140({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.use_inputs$direction$2_0$133({1}SC:U),R,0,0,[e]
S:Lmain.use_inputs$__2621440039$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440040$4_0$141({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440041$4_0$141({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$142({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$142({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$142({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$143({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440043$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440044$4_0$144({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440045$4_0$144({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$145({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$145({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$145({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$146({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440047$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440048$4_0$147({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440049$4_0$147({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$148({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$148({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$148({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$149({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440051$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440052$4_0$150({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440053$4_0$150({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$151({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$151({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$151({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$152({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440055$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440056$4_0$153({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440057$4_0$153({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$154({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$154({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$154({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$155({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$BlueWallCGB$0_0$0({2}DA2d,SC:U),E,0,0
S:G$BlueWall$0_0$0({32}DA32d,SC:U),E,0,0
S:G$blank$0_0$0({32}DA32d,SC:U),E,0,0
S:G$mapping$0_0$0({64}DA64d,SC:U),E,0,0
S:G$jayPalette$0_0$0({24}DA12d,SI:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$set_background$0_0$0({2}DF,SV:S),C,0,0
S:G$sounds$0_0$0({2}DF,SV:S),C,0,0
S:G$use_inputs$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$66$0_0$100:200
L:C$main.c$68$1_0$100:200
L:G$set_sprites$0$0:200
L:C$main.c$70$2_0$101:210
L:C$main.c$73$1_1$101:212
L:C$main.c$91$1_1$101:246
L:C$main.c$95$1_1$101:24C
L:C$main.c$97$2_1$102:253
L:C$main.c$98$2_1$102:25E
L:C$main.c$101$1_1$100:262
L:C$main.c$102$1_1$100:262
L:XG$set_sprites$0$0:262
L:G$TileData$0_0$0:264
L:G$spritepalette$0_0$0:274
L:C$main.c$110$1_1$124:27C
L:C$main.c$114$1_0$124:27C
L:G$set_background$0$0:27C
L:C$main.c$117$1_0$124:28C
L:C$main.c$118$1_0$124:29C
L:C$main.c$121$1_0$124:2A9
L:C$main.c$123$1_0$124:2BA
L:C$main.c$125$2_0$125:2C0
L:C$main.c$142$1_0$124:2C9
L:XG$set_background$0$0:2C9
L:C$main.c$175$1_0$129:2CB
L:C$main.c$178$1_0$129:2CB
L:C$main.c$179$2_0$130:2CB
L:G$sounds$0$0:2CB
L:C$main.c$181$3_0$131:2D2
L:C$main.c$182$3_0$131:2D6
L:C$main.c$183$3_0$131:2DA
L:C$main.c$188$3_0$131:2DE
L:C$main.c$189$3_0$131:2E2
L:C$main.c$190$3_0$131:2E6
L:C$main.c$191$3_0$131:2EA
L:C$main.c$192$3_0$131:2EE
L:C$main.c$194$3_0$131:2F2
L:C$main.c$197$1_0$129:2FB
L:XG$sounds$0$0:2FB
L:C$main.c$204$1_0$132:2FD
L:C$main.c$207$1_0$132:2FD
L:G$use_inputs$0$0:2FD
L:C$main.c$210$1_0$132:31A
L:C$main.c$213$1_0$132:320
L:C$main.c$217$2_0$133:320
L:C$main.c$218$2_0$133:323
L:C$main.c$219$3_0$134:346
L:C$main.c$221$3_0$134:350
L:C$main.c$222$3_0$134:352
L:C$main.c$224$3_0$134:35C
L:C$main.c$225$3_0$134:35E
L:C$main.c$227$3_0$134:368
L:C$main.c$228$3_0$134:36A
L:C$main.c$230$3_0$134:374
L:C$main.c$233$3_0$134:376
L:C$main.c$238$2_0$133:382
L:C$main.c$240$2_0$133:382
L:C$main.c$242$1_0$132:38B
L:XG$use_inputs$0$0:38B
L:C$main.c$259$1_0$156:38D
L:C$main.c$263$1_0$156:38D
L:C$main.c$264$1_0$156:38D
L:G$main$0$0:38D
L:XG$main$0$0:38D
L:C$BlueWall.c$26$1_0$156:5A7
L:C$BlueWall.c$31$1_0$156:5AF
L:C$main.c$7$1_0$156:64F
L:C$main.c$17$1_0$156:6EF
L:C$main.c$37$1_0$156:82F
L:G$BlueWallCGB$0_0$0:C0A0
L:G$BlueWall$0_0$0:C0A2
L:G$blank$0_0$0:C0C2
L:G$mapping$0_0$0:C0E2
L:G$jayPalette$0_0$0:C122
