M:main
S:Lmain.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$set_sprites$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.set_sprites$currentspriteindex$1_1$106({1}SC:U),R,0,0,[c]
S:Lmain.set_sprites$__1310730005$2_1$108({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730006$2_1$108({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$109({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$tile$3_1$109({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730008$2_1$111({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730009$2_1$111({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$112({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$prop$3_1$112({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730011$2_1$114({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730012$2_1$114({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$115({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$tile$3_1$115({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730014$2_1$117({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730015$2_1$117({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$118({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$prop$3_1$118({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730017$2_1$120({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730018$2_1$120({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730019$2_1$120({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$121({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$x$3_1$121({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$y$3_1$121({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$itm$4_1$122({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.set_sprites$__1310730021$2_1$123({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730022$2_1$123({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1310730023$2_1$123({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$3_1$124({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$x$3_1$124({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$y$3_1$124({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$itm$4_1$125({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.set_sprites$__1966090025$3_1$126({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1966090026$3_1$126({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$__1966090027$3_1$126({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$nb$4_1$127({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$x$4_1$127({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$y$4_1$127({1}SC:U),R,0,0,[]
S:Lmain.set_sprites$itm$5_1$128({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$set_background$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sounds$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$use_inputs$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.use_inputs$__1310720029$2_0$136({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720030$2_0$136({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$nb$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$tile$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720032$2_0$139({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720033$2_0$139({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__1310720034$2_0$139({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$nb$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$y$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$itm$4_0$141({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.use_inputs$direction$2_0$134({1}SC:U),R,0,0,[e]
S:Lmain.use_inputs$__2621440036$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440037$4_0$142({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440038$4_0$142({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$143({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$143({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$143({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$144({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440040$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440041$4_0$145({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440042$4_0$145({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$146({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$146({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$146({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$147({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440044$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440045$4_0$148({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440046$4_0$148({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$149({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$149({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$149({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$150({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440048$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440049$4_0$151({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440050$4_0$151({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$152({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$152({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$152({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$153({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.use_inputs$__2621440052$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$__2621440053$4_0$154({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$__2621440054$4_0$154({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$nb$5_0$155({1}SC:U),R,0,0,[]
S:Lmain.use_inputs$x$5_0$155({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$y$5_0$155({1}SC:S),R,0,0,[]
S:Lmain.use_inputs$itm$6_0$156({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$set_background_start$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.set_background_start$__1966080056$3_0$159({1}SC:S),R,0,0,[]
S:Lmain.set_background_start$__1966080057$3_0$159({1}SC:S),R,0,0,[]
S:Lmain.set_background_start$x$4_0$160({1}SC:S),R,0,0,[]
S:Lmain.set_background_start$y$4_0$160({1}SC:S),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$BallStraightTLE0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$BallStraightTLE1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$BallStraightTLE2$0_0$0({0}DA0d,SC:U),E,0,0
S:G$BallStraightTLE3$0_0$0({0}DA0d,SC:U),E,0,0
S:G$BallStraightTLE4$0_0$0({0}DA0d,SC:U),E,0,0
S:G$BlueWallCGB$0_0$0({2}DA2d,SC:U),E,0,0
S:G$BlueWall$0_0$0({32}DA32d,SC:U),E,0,0
S:G$mapping$0_0$0({1024}DA1024d,SC:U),E,0,0
S:G$palettes$0_0$0({16}DA8d,SI:U),E,0,0
S:G$BallStraightCGB$0_0$0({5}DA5d,SC:U),E,0,0
S:G$wall$0_0$0({16}DA16d,SC:U),E,0,0
S:G$ball_straight$0_0$0({16}DA16d,SC:U),E,0,0
S:G$ball_rotate$0_0$0({16}DA16d,SC:U),E,0,0
S:G$ball_squish$0_0$0({16}DA16d,SC:U),E,0,0
S:G$blank$0_0$0({16}DA16d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$set_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$set_background$0_0$0({2}DF,SV:S),C,0,0
S:G$sounds$0_0$0({2}DF,SV:S),C,0,0
S:G$use_inputs$0_0$0({2}DF,SV:S),C,0,0
S:G$set_background_start$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$108$0_0$105:200
L:C$main.c$110$1_0$105:200
L:G$set_sprites$0$0:200
L:C$main.c$112$2_0$106:210
L:C$main.c$115$1_1$106:212
L:C$main.c$133$1_1$106:246
L:C$main.c$137$1_1$106:24C
L:C$main.c$139$2_1$107:253
L:C$main.c$140$2_1$107:25E
L:C$main.c$143$1_1$105:262
L:C$main.c$144$1_1$105:262
L:XG$set_sprites$0$0:262
L:G$TileData$0_0$0:264
L:C$main.c$152$1_1$129:274
L:C$main.c$156$1_0$129:274
L:G$set_background$0$0:274
L:C$main.c$160$1_0$129:284
L:C$main.c$163$1_0$129:291
L:C$main.c$178$1_0$129:2A2
L:XG$set_background$0$0:2A2
L:C$main.c$211$1_0$130:2A3
L:C$main.c$214$1_0$130:2A3
L:C$main.c$215$2_0$131:2A3
L:G$sounds$0$0:2A3
L:C$main.c$217$3_0$132:2AA
L:C$main.c$218$3_0$132:2AE
L:C$main.c$219$3_0$132:2B2
L:C$main.c$224$3_0$132:2B6
L:C$main.c$225$3_0$132:2BA
L:C$main.c$226$3_0$132:2BE
L:C$main.c$227$3_0$132:2C2
L:C$main.c$228$3_0$132:2C6
L:C$main.c$230$3_0$132:2CA
L:C$main.c$233$1_0$130:2D3
L:XG$sounds$0$0:2D3
L:C$main.c$240$1_0$133:2D5
L:C$main.c$242$1_0$133:2D5
L:G$use_inputs$0$0:2D5
L:C$main.c$245$1_0$133:2E5
L:C$main.c$246$1_0$133:2F5
L:C$main.c$247$1_0$133:302
L:C$main.c$251$1_0$133:31C
L:C$main.c$254$1_0$133:322
L:C$main.c$258$2_0$134:322
L:C$main.c$259$2_0$134:325
L:C$main.c$260$3_0$135:348
L:C$main.c$262$3_0$135:352
L:C$main.c$263$3_0$135:354
L:C$main.c$265$3_0$135:35E
L:C$main.c$266$3_0$135:360
L:C$main.c$268$3_0$135:36A
L:C$main.c$269$3_0$135:36C
L:C$main.c$271$3_0$135:376
L:C$main.c$274$3_0$135:378
L:C$main.c$279$2_0$134:384
L:C$main.c$281$2_0$134:384
L:C$main.c$283$1_0$133:38D
L:XG$use_inputs$0$0:38D
L:C$main.c$285$1_0$157:38F
L:C$main.c$288$1_0$157:38F
L:G$set_background_start$0$0:38F
L:C$main.c$292$1_0$157:39F
L:C$main.c$294$1_0$157:3AF
L:C$main.c$297$1_0$157:3BC
L:C$main.c$299$1_0$157:3CF
L:C$main.c$302$1_0$157:3D8
L:C$main.c$304$2_0$158:3DE
L:C$main.c$305$2_0$158:419
L:C$main.c$308$1_0$157:422
L:XG$set_background_start$0$0:422
L:C$main.c$323$1_0$162:424
L:C$main.c$326$1_0$162:424
L:C$main.c$328$1_0$162:424
L:G$main$0$0:424
L:XG$main$0$0:424
L:C$BlueWall.c$26$1_0$162:79B
L:C$BlueWall.c$31$1_0$162:7A3
L:C$main.c$11$1_0$162:843
L:C$main.c$48$1_0$162:1C43
L:C$main.c$54$1_0$162:1C7F
L:C$main.c$59$1_0$162:1C98
L:C$main.c$64$1_0$162:1CE8
L:C$main.c$69$1_0$162:1D38
L:C$main.c$74$1_0$162:1D88
L:C$main.c$79$1_0$162:1DD8
L:G$BlueWallCGB$0_0$0:C0A0
L:G$BlueWall$0_0$0:C0A2
L:G$mapping$0_0$0:C0C2
L:G$palettes$0_0$0:C4C2
L:G$BallStraightCGB$0_0$0:C4D2
L:G$wall$0_0$0:C4D7
L:G$ball_straight$0_0$0:C4E7
L:G$ball_rotate$0_0$0:C4F7
L:G$ball_squish$0_0$0:C507
L:G$blank$0_0$0:C517
