DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x83
DEF l__DATA 0x9A
DEF l__BASE 0x14E
DEF l__CODE 0x1EF
DEF s__CODE 0x200
DEF l__GSINIT 0x2E0
DEF s__HOME 0x3EF
DEF s__BASE 0x459
DEF s__CODE_0 0x5A7
DEF s__GSINIT 0x5A7
DEF s__LIT 0x5A7
DEF s__GSFINAL 0x887
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC13A
DEF s__HEAP 0xC152
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc787860$409 0x200
DEF C$main.c$66$0_0$100 0x200
DEF C$main.c$68$1_0$100 0x200
DEF G$set_sprites$0$0 0x200
DEF _set_sprites 0x200
DEF A$lcc787860$410 0x203
DEF A$lcc787860$411 0x204
DEF A$lcc787860$412 0x206
DEF A$lcc787860$413 0x207
DEF A$lcc787860$414 0x208
DEF A$lcc787860$415 0x209
DEF A$lcc787860$416 0x20A
DEF A$lcc787860$417 0x20B
DEF A$lcc787860$418 0x20E
DEF A$lcc787860$422 0x210
DEF C$main.c$70$2_0$101 0x210
DEF A$lcc787860$426 0x212
DEF C$main.c$73$1_1$101 0x212
DEF A$lcc787860$427 0x215
DEF A$lcc787860$428 0x216
DEF A$lcc787860$429 0x218
DEF A$lcc787860$430 0x219
DEF A$lcc787860$431 0x21A
DEF A$lcc787860$432 0x21B
DEF A$lcc787860$433 0x21C
DEF A$lcc787860$434 0x21D
DEF A$lcc787860$435 0x220
DEF A$lcc787860$437 0x222
DEF A$lcc787860$438 0x225
DEF A$lcc787860$440 0x227
DEF A$lcc787860$441 0x22A
DEF A$lcc787860$443 0x22C
DEF A$lcc787860$444 0x22F
DEF A$lcc787860$446 0x231
DEF A$lcc787860$447 0x234
DEF A$lcc787860$449 0x236
DEF A$lcc787860$451 0x239
DEF A$lcc787860$452 0x23B
DEF A$lcc787860$453 0x23C
DEF A$lcc787860$455 0x23E
DEF A$lcc787860$457 0x241
DEF A$lcc787860$458 0x243
DEF A$lcc787860$459 0x244
DEF A$lcc787860$463 0x246
DEF C$main.c$91$1_1$101 0x246
DEF A$lcc787860$464 0x248
DEF A$lcc787860$465 0x24A
DEF A$lcc787860$471 0x24C
DEF C$main.c$95$1_1$101 0x24C
DEF A$lcc787860$473 0x24F
DEF A$lcc787860$474 0x250
DEF A$lcc787860$475 0x251
DEF A$lcc787860$479 0x253
DEF C$main.c$97$2_1$102 0x253
DEF A$lcc787860$480 0x254
DEF A$lcc787860$481 0x257
DEF A$lcc787860$482 0x258
DEF A$lcc787860$483 0x25B
DEF A$lcc787860$484 0x25D
DEF A$lcc787860$488 0x25E
DEF C$main.c$98$2_1$102 0x25E
DEF A$lcc787860$489 0x25F
DEF A$lcc787860$490 0x261
DEF A$lcc787860$501 0x262
DEF C$main.c$101$1_1$100 0x262
DEF C$main.c$102$1_1$100 0x262
DEF XG$set_sprites$0$0 0x262
DEF G$TileData$0_0$0 0x264
DEF _TileData 0x264
DEF G$spritepalette$0_0$0 0x274
DEF _spritepalette 0x274
DEF A$lcc787860$538 0x27C
DEF C$main.c$110$1_1$124 0x27C
DEF C$main.c$114$1_0$124 0x27C
DEF G$set_background$0$0 0x27C
DEF _set_background 0x27C
DEF A$lcc787860$539 0x27F
DEF A$lcc787860$540 0x280
DEF A$lcc787860$541 0x282
DEF A$lcc787860$542 0x283
DEF A$lcc787860$543 0x284
DEF A$lcc787860$544 0x285
DEF A$lcc787860$545 0x286
DEF A$lcc787860$546 0x287
DEF A$lcc787860$547 0x28A
DEF A$lcc787860$551 0x28C
DEF C$main.c$117$1_0$124 0x28C
DEF A$lcc787860$552 0x28F
DEF A$lcc787860$553 0x290
DEF A$lcc787860$554 0x292
DEF A$lcc787860$555 0x293
DEF A$lcc787860$556 0x294
DEF A$lcc787860$557 0x295
DEF A$lcc787860$558 0x296
DEF A$lcc787860$559 0x297
DEF A$lcc787860$560 0x29A
DEF A$lcc787860$564 0x29C
DEF C$main.c$118$1_0$124 0x29C
DEF A$lcc787860$565 0x29F
DEF A$lcc787860$566 0x2A0
DEF A$lcc787860$567 0x2A3
DEF A$lcc787860$568 0x2A4
DEF A$lcc787860$569 0x2A7
DEF A$lcc787860$573 0x2A9
DEF C$main.c$121$1_0$124 0x2A9
DEF A$lcc787860$574 0x2AC
DEF A$lcc787860$575 0x2AD
DEF A$lcc787860$576 0x2B0
DEF A$lcc787860$577 0x2B1
DEF A$lcc787860$578 0x2B4
DEF A$lcc787860$579 0x2B5
DEF A$lcc787860$580 0x2B8
DEF A$lcc787860$586 0x2BA
DEF C$main.c$123$1_0$124 0x2BA
DEF A$lcc787860$587 0x2BC
DEF A$lcc787860$588 0x2BE
DEF A$lcc787860$592 0x2C0
DEF C$main.c$125$2_0$125 0x2C0
DEF A$lcc787860$593 0x2C3
DEF A$lcc787860$594 0x2C4
DEF A$lcc787860$595 0x2C7
DEF A$lcc787860$603 0x2C9
DEF C$main.c$142$1_0$124 0x2C9
DEF XG$set_background$0$0 0x2C9
DEF A$lcc787860$620 0x2CB
DEF C$main.c$175$1_0$129 0x2CB
DEF C$main.c$178$1_0$129 0x2CB
DEF C$main.c$179$2_0$130 0x2CB
DEF G$sounds$0$0 0x2CB
DEF _sounds 0x2CB
DEF A$lcc787860$621 0x2CE
DEF A$lcc787860$622 0x2CF
DEF A$lcc787860$623 0x2D0
DEF A$lcc787860$627 0x2D2
DEF C$main.c$181$3_0$131 0x2D2
DEF A$lcc787860$628 0x2D4
DEF A$lcc787860$632 0x2D6
DEF C$main.c$182$3_0$131 0x2D6
DEF A$lcc787860$633 0x2D8
DEF A$lcc787860$637 0x2DA
DEF C$main.c$183$3_0$131 0x2DA
DEF A$lcc787860$638 0x2DC
DEF A$lcc787860$642 0x2DE
DEF C$main.c$188$3_0$131 0x2DE
DEF A$lcc787860$643 0x2E0
DEF A$lcc787860$647 0x2E2
DEF C$main.c$189$3_0$131 0x2E2
DEF A$lcc787860$648 0x2E4
DEF A$lcc787860$652 0x2E6
DEF C$main.c$190$3_0$131 0x2E6
DEF A$lcc787860$653 0x2E8
DEF A$lcc787860$657 0x2EA
DEF C$main.c$191$3_0$131 0x2EA
DEF A$lcc787860$658 0x2EC
DEF A$lcc787860$662 0x2EE
DEF C$main.c$192$3_0$131 0x2EE
DEF A$lcc787860$663 0x2F0
DEF A$lcc787860$667 0x2F2
DEF C$main.c$194$3_0$131 0x2F2
DEF A$lcc787860$668 0x2F5
DEF A$lcc787860$669 0x2F6
DEF A$lcc787860$670 0x2F9
DEF A$lcc787860$678 0x2FB
DEF C$main.c$197$1_0$129 0x2FB
DEF XG$sounds$0$0 0x2FB
DEF A$lcc787860$691 0x2FD
DEF C$main.c$204$1_0$132 0x2FD
DEF C$main.c$207$1_0$132 0x2FD
DEF G$use_inputs$0$0 0x2FD
DEF _use_inputs 0x2FD
DEF A$lcc787860$692 0x300
DEF A$lcc787860$693 0x301
DEF A$lcc787860$694 0x303
DEF A$lcc787860$695 0x304
DEF A$lcc787860$696 0x305
DEF A$lcc787860$697 0x306
DEF A$lcc787860$698 0x307
DEF A$lcc787860$699 0x308
DEF A$lcc787860$700 0x30B
DEF A$lcc787860$702 0x30D
DEF A$lcc787860$703 0x310
DEF A$lcc787860$705 0x312
DEF A$lcc787860$707 0x315
DEF A$lcc787860$708 0x317
DEF A$lcc787860$709 0x318
DEF A$lcc787860$713 0x31A
DEF C$main.c$210$1_0$132 0x31A
DEF A$lcc787860$714 0x31C
DEF A$lcc787860$715 0x31E
DEF A$lcc787860$723 0x320
DEF C$main.c$213$1_0$132 0x320
DEF C$main.c$217$2_0$133 0x320
DEF A$lcc787860$727 0x323
DEF C$main.c$218$2_0$133 0x323
DEF A$lcc787860$728 0x324
DEF A$lcc787860$729 0x325
DEF A$lcc787860$730 0x327
DEF A$lcc787860$731 0x328
DEF A$lcc787860$732 0x32A
DEF A$lcc787860$733 0x32C
DEF A$lcc787860$734 0x32E
DEF A$lcc787860$735 0x330
DEF A$lcc787860$736 0x332
DEF A$lcc787860$737 0x334
DEF A$lcc787860$738 0x336
DEF A$lcc787860$739 0x338
DEF A$lcc787860$740 0x33A
DEF A$lcc787860$741 0x33C
DEF A$lcc787860$742 0x33E
DEF A$lcc787860$743 0x340
DEF A$lcc787860$744 0x342
DEF A$lcc787860$745 0x344
DEF A$lcc787860$751 0x346
DEF C$main.c$219$3_0$134 0x346
DEF A$lcc787860$753 0x349
DEF A$lcc787860$754 0x34A
DEF A$lcc787860$755 0x34B
DEF A$lcc787860$756 0x34C
DEF A$lcc787860$757 0x34D
DEF A$lcc787860$758 0x34F
DEF A$lcc787860$762 0x350
DEF C$main.c$221$3_0$134 0x350
DEF A$lcc787860$768 0x352
DEF C$main.c$222$3_0$134 0x352
DEF A$lcc787860$770 0x355
DEF A$lcc787860$771 0x356
DEF A$lcc787860$772 0x357
DEF A$lcc787860$773 0x358
DEF A$lcc787860$774 0x359
DEF A$lcc787860$775 0x35B
DEF A$lcc787860$779 0x35C
DEF C$main.c$224$3_0$134 0x35C
DEF A$lcc787860$785 0x35E
DEF C$main.c$225$3_0$134 0x35E
DEF A$lcc787860$787 0x361
DEF A$lcc787860$788 0x362
DEF A$lcc787860$789 0x364
DEF A$lcc787860$790 0x365
DEF A$lcc787860$791 0x366
DEF A$lcc787860$792 0x367
DEF A$lcc787860$796 0x368
DEF C$main.c$227$3_0$134 0x368
DEF A$lcc787860$802 0x36A
DEF C$main.c$228$3_0$134 0x36A
DEF A$lcc787860$804 0x36D
DEF A$lcc787860$805 0x36E
DEF A$lcc787860$806 0x370
DEF A$lcc787860$807 0x371
DEF A$lcc787860$808 0x372
DEF A$lcc787860$809 0x373
DEF A$lcc787860$813 0x374
DEF C$main.c$230$3_0$134 0x374
DEF A$lcc787860$819 0x376
DEF C$main.c$233$3_0$134 0x376
DEF A$lcc787860$821 0x379
DEF A$lcc787860$822 0x37A
DEF A$lcc787860$823 0x37C
DEF A$lcc787860$824 0x37D
DEF A$lcc787860$825 0x37E
DEF A$lcc787860$826 0x37F
DEF A$lcc787860$827 0x381
DEF A$lcc787860$835 0x382
DEF C$main.c$238$2_0$133 0x382
DEF C$main.c$240$2_0$133 0x382
DEF A$lcc787860$836 0x385
DEF A$lcc787860$837 0x386
DEF A$lcc787860$838 0x389
DEF A$lcc787860$846 0x38B
DEF C$main.c$242$1_0$132 0x38B
DEF XG$use_inputs$0$0 0x38B
DEF A$lcc787860$866 0x38D
DEF C$main.c$259$1_0$156 0x38D
DEF C$main.c$263$1_0$156 0x38D
DEF C$main.c$264$1_0$156 0x38D
DEF G$main$0$0 0x38D
DEF XG$main$0$0 0x38D
DEF _main 0x38D
DEF _set_sprite_palette_entry 0x390
DEF _set_bkg_palette_entry 0x395
DEF .set_palette_entry 0x398
DEF _cpu_slow 0x3B4
DEF _cpu_fast 0x3CF
DEF _cgb_compatibility 0x3D6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x3EF
DEF .remove_int 0x3F2
DEF .add_VBL 0x40F
DEF .add_int 0x412
DEF .wait_vbl_done 0x41D
DEF _wait_vbl_done 0x41D
DEF .display_off 0x42C
DEF _display_off 0x42C
DEF _remove_VBL 0x443
DEF _add_VBL 0x44E
DEF _set_sprite_palette 0x459
DEF _set_bkg_palette 0x45E
DEF .set_palette 0x461
DEF _set_bkg_data 0x480
DEF _set_win_data 0x480
DEF _set_sprite_data 0x488
DEF .padup 0x4B8
DEF _waitpadup 0x4B8
DEF .jpad 0x4C8
DEF _joypad 0x4C8
DEF _waitpad 0x4F0
DEF .wait_pad 0x4F3
DEF .delay 0x4FA
DEF _delay 0x534
DEF _set_bkg_tiles 0x53D
DEF .set_xy_wtt 0x551
DEF .set_xy_btt 0x55A
DEF .set_xy_tt 0x569
DEF A$lcc787860$66 0x5A7
DEF C$BlueWall.c$26$1_0$156 0x5A7
DEF gsinit 0x5A7
DEF A$lcc787860$67 0x5AA
DEF A$lcc787860$68 0x5AB
DEF A$lcc787860$69 0x5AC
DEF A$lcc787860$70 0x5AD
DEF A$lcc787860$71 0x5AE
DEF A$lcc787860$75 0x5AF
DEF C$BlueWall.c$31$1_0$156 0x5AF
DEF A$lcc787860$76 0x5B2
DEF A$lcc787860$77 0x5B4
DEF A$lcc787860$78 0x5B7
DEF A$lcc787860$79 0x5B9
DEF A$lcc787860$80 0x5BC
DEF A$lcc787860$81 0x5BE
DEF A$lcc787860$82 0x5C1
DEF A$lcc787860$83 0x5C3
DEF A$lcc787860$84 0x5C6
DEF A$lcc787860$85 0x5C8
DEF A$lcc787860$86 0x5CB
DEF A$lcc787860$87 0x5CD
DEF A$lcc787860$88 0x5D0
DEF A$lcc787860$89 0x5D2
DEF A$lcc787860$90 0x5D5
DEF A$lcc787860$91 0x5D7
DEF A$lcc787860$92 0x5DA
DEF A$lcc787860$93 0x5DC
DEF A$lcc787860$94 0x5DF
DEF A$lcc787860$95 0x5E1
DEF A$lcc787860$96 0x5E4
DEF A$lcc787860$97 0x5E6
DEF A$lcc787860$98 0x5E9
DEF A$lcc787860$99 0x5EB
DEF A$lcc787860$100 0x5EE
DEF A$lcc787860$101 0x5F0
DEF A$lcc787860$102 0x5F3
DEF A$lcc787860$103 0x5F5
DEF A$lcc787860$104 0x5F8
DEF A$lcc787860$105 0x5FA
DEF A$lcc787860$106 0x5FD
DEF A$lcc787860$107 0x5FF
DEF A$lcc787860$108 0x602
DEF A$lcc787860$109 0x604
DEF A$lcc787860$110 0x607
DEF A$lcc787860$111 0x609
DEF A$lcc787860$112 0x60C
DEF A$lcc787860$113 0x60E
DEF A$lcc787860$114 0x611
DEF A$lcc787860$115 0x613
DEF A$lcc787860$116 0x616
DEF A$lcc787860$117 0x618
DEF A$lcc787860$118 0x61B
DEF A$lcc787860$119 0x61D
DEF A$lcc787860$120 0x620
DEF A$lcc787860$121 0x622
DEF A$lcc787860$122 0x625
DEF A$lcc787860$123 0x627
DEF A$lcc787860$124 0x62A
DEF A$lcc787860$125 0x62C
DEF A$lcc787860$126 0x62F
DEF A$lcc787860$127 0x631
DEF A$lcc787860$128 0x634
DEF A$lcc787860$129 0x636
DEF A$lcc787860$130 0x639
DEF A$lcc787860$131 0x63B
DEF A$lcc787860$132 0x63E
DEF A$lcc787860$133 0x640
DEF A$lcc787860$134 0x643
DEF A$lcc787860$135 0x645
DEF A$lcc787860$136 0x648
DEF A$lcc787860$137 0x64A
DEF A$lcc787860$138 0x64D
DEF A$lcc787860$142 0x64F
DEF C$main.c$7$1_0$156 0x64F
DEF A$lcc787860$143 0x652
DEF A$lcc787860$144 0x654
DEF A$lcc787860$145 0x657
DEF A$lcc787860$146 0x659
DEF A$lcc787860$147 0x65C
DEF A$lcc787860$148 0x65E
DEF A$lcc787860$149 0x661
DEF A$lcc787860$150 0x663
DEF A$lcc787860$151 0x666
DEF A$lcc787860$152 0x668
DEF A$lcc787860$153 0x66B
DEF A$lcc787860$154 0x66D
DEF A$lcc787860$155 0x670
DEF A$lcc787860$156 0x672
DEF A$lcc787860$157 0x675
DEF A$lcc787860$158 0x677
DEF A$lcc787860$159 0x67A
DEF A$lcc787860$160 0x67C
DEF A$lcc787860$161 0x67F
DEF A$lcc787860$162 0x681
DEF A$lcc787860$163 0x684
DEF A$lcc787860$164 0x686
DEF A$lcc787860$165 0x689
DEF A$lcc787860$166 0x68B
DEF A$lcc787860$167 0x68E
DEF A$lcc787860$168 0x690
DEF A$lcc787860$169 0x693
DEF A$lcc787860$170 0x695
DEF A$lcc787860$171 0x698
DEF A$lcc787860$172 0x69A
DEF A$lcc787860$173 0x69D
DEF A$lcc787860$174 0x69F
DEF A$lcc787860$175 0x6A2
DEF A$lcc787860$176 0x6A4
DEF A$lcc787860$177 0x6A7
DEF A$lcc787860$178 0x6A9
DEF A$lcc787860$179 0x6AC
DEF A$lcc787860$180 0x6AE
DEF A$lcc787860$181 0x6B1
DEF A$lcc787860$182 0x6B3
DEF A$lcc787860$183 0x6B6
DEF A$lcc787860$184 0x6B8
DEF A$lcc787860$185 0x6BB
DEF A$lcc787860$186 0x6BD
DEF A$lcc787860$187 0x6C0
DEF A$lcc787860$188 0x6C2
DEF A$lcc787860$189 0x6C5
DEF A$lcc787860$190 0x6C7
DEF A$lcc787860$191 0x6CA
DEF A$lcc787860$192 0x6CC
DEF A$lcc787860$193 0x6CF
DEF A$lcc787860$194 0x6D1
DEF A$lcc787860$195 0x6D4
DEF A$lcc787860$196 0x6D6
DEF A$lcc787860$197 0x6D9
DEF A$lcc787860$198 0x6DB
DEF A$lcc787860$199 0x6DE
DEF A$lcc787860$200 0x6E0
DEF A$lcc787860$201 0x6E3
DEF A$lcc787860$202 0x6E5
DEF A$lcc787860$203 0x6E8
DEF A$lcc787860$204 0x6EA
DEF A$lcc787860$205 0x6ED
DEF A$lcc787860$209 0x6EF
DEF C$main.c$17$1_0$156 0x6EF
DEF A$lcc787860$210 0x6F2
DEF A$lcc787860$211 0x6F4
DEF A$lcc787860$212 0x6F7
DEF A$lcc787860$213 0x6F9
DEF A$lcc787860$214 0x6FC
DEF A$lcc787860$215 0x6FE
DEF A$lcc787860$216 0x701
DEF A$lcc787860$217 0x703
DEF A$lcc787860$218 0x706
DEF A$lcc787860$219 0x708
DEF A$lcc787860$220 0x70B
DEF A$lcc787860$221 0x70D
DEF A$lcc787860$222 0x710
DEF A$lcc787860$223 0x712
DEF A$lcc787860$224 0x715
DEF A$lcc787860$225 0x717
DEF A$lcc787860$226 0x71A
DEF A$lcc787860$227 0x71C
DEF A$lcc787860$228 0x71F
DEF A$lcc787860$229 0x721
DEF A$lcc787860$230 0x724
DEF A$lcc787860$231 0x726
DEF A$lcc787860$232 0x729
DEF A$lcc787860$233 0x72B
DEF A$lcc787860$234 0x72E
DEF A$lcc787860$235 0x730
DEF A$lcc787860$236 0x733
DEF A$lcc787860$237 0x735
DEF A$lcc787860$238 0x738
DEF A$lcc787860$239 0x73A
DEF A$lcc787860$240 0x73D
DEF A$lcc787860$241 0x73F
DEF A$lcc787860$242 0x742
DEF A$lcc787860$243 0x744
DEF A$lcc787860$244 0x747
DEF A$lcc787860$245 0x749
DEF A$lcc787860$246 0x74C
DEF A$lcc787860$247 0x74E
DEF A$lcc787860$248 0x751
DEF A$lcc787860$249 0x753
DEF A$lcc787860$250 0x756
DEF A$lcc787860$251 0x758
DEF A$lcc787860$252 0x75B
DEF A$lcc787860$253 0x75D
DEF A$lcc787860$254 0x760
DEF A$lcc787860$255 0x762
DEF A$lcc787860$256 0x765
DEF A$lcc787860$257 0x767
DEF A$lcc787860$258 0x76A
DEF A$lcc787860$259 0x76C
DEF A$lcc787860$260 0x76F
DEF A$lcc787860$261 0x771
DEF A$lcc787860$262 0x774
DEF A$lcc787860$263 0x776
DEF A$lcc787860$264 0x779
DEF A$lcc787860$265 0x77B
DEF A$lcc787860$266 0x77E
DEF A$lcc787860$267 0x780
DEF A$lcc787860$268 0x783
DEF A$lcc787860$269 0x785
DEF A$lcc787860$270 0x788
DEF A$lcc787860$271 0x78A
DEF A$lcc787860$272 0x78D
DEF A$lcc787860$273 0x78F
DEF A$lcc787860$274 0x792
DEF A$lcc787860$275 0x794
DEF A$lcc787860$276 0x797
DEF A$lcc787860$277 0x799
DEF A$lcc787860$278 0x79C
DEF A$lcc787860$279 0x79E
DEF A$lcc787860$280 0x7A1
DEF A$lcc787860$281 0x7A3
DEF A$lcc787860$282 0x7A6
DEF A$lcc787860$283 0x7A8
DEF A$lcc787860$284 0x7AB
DEF A$lcc787860$285 0x7AD
DEF A$lcc787860$286 0x7B0
DEF A$lcc787860$287 0x7B2
DEF A$lcc787860$288 0x7B5
DEF A$lcc787860$289 0x7B7
DEF A$lcc787860$290 0x7BA
DEF A$lcc787860$291 0x7BC
DEF A$lcc787860$292 0x7BF
DEF A$lcc787860$293 0x7C1
DEF A$lcc787860$294 0x7C4
DEF A$lcc787860$295 0x7C6
DEF A$lcc787860$296 0x7C9
DEF A$lcc787860$297 0x7CB
DEF A$lcc787860$298 0x7CE
DEF A$lcc787860$299 0x7D0
DEF A$lcc787860$300 0x7D3
DEF A$lcc787860$301 0x7D5
DEF A$lcc787860$302 0x7D8
DEF A$lcc787860$303 0x7DA
DEF A$lcc787860$304 0x7DD
DEF A$lcc787860$305 0x7DF
DEF A$lcc787860$306 0x7E2
DEF A$lcc787860$307 0x7E4
DEF A$lcc787860$308 0x7E7
DEF A$lcc787860$309 0x7E9
DEF A$lcc787860$310 0x7EC
DEF A$lcc787860$311 0x7EE
DEF A$lcc787860$312 0x7F1
DEF A$lcc787860$313 0x7F3
DEF A$lcc787860$314 0x7F6
DEF A$lcc787860$315 0x7F8
DEF A$lcc787860$316 0x7FB
DEF A$lcc787860$317 0x7FD
DEF A$lcc787860$318 0x800
DEF A$lcc787860$319 0x802
DEF A$lcc787860$320 0x805
DEF A$lcc787860$321 0x807
DEF A$lcc787860$322 0x80A
DEF A$lcc787860$323 0x80C
DEF A$lcc787860$324 0x80F
DEF A$lcc787860$325 0x811
DEF A$lcc787860$326 0x814
DEF A$lcc787860$327 0x816
DEF A$lcc787860$328 0x819
DEF A$lcc787860$329 0x81B
DEF A$lcc787860$330 0x81E
DEF A$lcc787860$331 0x820
DEF A$lcc787860$332 0x823
DEF A$lcc787860$333 0x825
DEF A$lcc787860$334 0x828
DEF A$lcc787860$335 0x82A
DEF A$lcc787860$336 0x82D
DEF A$lcc787860$340 0x82F
DEF C$main.c$37$1_0$156 0x82F
DEF A$lcc787860$341 0x832
DEF A$lcc787860$342 0x833
DEF A$lcc787860$343 0x834
DEF A$lcc787860$344 0x835
DEF A$lcc787860$345 0x838
DEF A$lcc787860$346 0x83A
DEF A$lcc787860$347 0x83B
DEF A$lcc787860$348 0x83D
DEF A$lcc787860$349 0x840
DEF A$lcc787860$350 0x842
DEF A$lcc787860$351 0x843
DEF A$lcc787860$352 0x845
DEF A$lcc787860$353 0x848
DEF A$lcc787860$354 0x84A
DEF A$lcc787860$355 0x84B
DEF A$lcc787860$356 0x84D
DEF A$lcc787860$357 0x850
DEF A$lcc787860$358 0x851
DEF A$lcc787860$359 0x852
DEF A$lcc787860$360 0x853
DEF A$lcc787860$361 0x856
DEF A$lcc787860$362 0x858
DEF A$lcc787860$363 0x859
DEF A$lcc787860$364 0x85B
DEF A$lcc787860$365 0x85E
DEF A$lcc787860$366 0x860
DEF A$lcc787860$367 0x861
DEF A$lcc787860$368 0x863
DEF A$lcc787860$369 0x866
DEF A$lcc787860$370 0x868
DEF A$lcc787860$371 0x869
DEF A$lcc787860$372 0x86B
DEF A$lcc787860$373 0x86E
DEF A$lcc787860$374 0x86F
DEF A$lcc787860$375 0x870
DEF A$lcc787860$376 0x871
DEF A$lcc787860$377 0x874
DEF A$lcc787860$378 0x875
DEF A$lcc787860$379 0x876
DEF A$lcc787860$380 0x877
DEF A$lcc787860$381 0x87A
DEF A$lcc787860$382 0x87C
DEF A$lcc787860$383 0x87D
DEF A$lcc787860$384 0x87F
DEF A$lcc787860$385 0x882
DEF A$lcc787860$386 0x884
DEF A$lcc787860$387 0x885
DEF G$BlueWallCGB$0_0$0 0xC0A0
DEF _BlueWallCGB 0xC0A0
DEF G$BlueWall$0_0$0 0xC0A2
DEF _BlueWall 0xC0A2
DEF G$blank$0_0$0 0xC0C2
DEF _blank 0xC0C2
DEF G$mapping$0_0$0 0xC0E2
DEF _mapping 0xC0E2
DEF G$jayPalette$0_0$0 0xC122
DEF _jayPalette 0xC122
DEF __cpu 0xC13A
DEF .mode 0xC13B
DEF .sys_time 0xC13C
DEF _sys_time 0xC13C
DEF .int_0x40 0xC13E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD ./build/falldown.ihx
