#Emulicious settings file
#Sat May 15 15:01:00 PDT 2021
DebuggerKeysOpenRamSearchWindowWhen=0
DebuggerKeysOpenPlotterWindow=ctrl pressed O
WindowPaletteViewerY=195
WindowTileViewerHeight=629
WindowPaletteViewerX=890
WindowMemoryTracerWindowHeight=519
WindowDebuggerX=638
WindowDebuggerY=232
DebuggerKeysNavigateBackWhen=0
WindowPaletteViewerOpen=false
KeysOpenDebuggerWhen=1
DebuggerKeysLoadSymbols=ctrl pressed L
WindowSpriteViewerOpen=false
MemoryTracer=true
WindowTilemapViewerX=763
WindowTilemapViewerY=184
KeysReset=meta pressed BACK_SPACE
DebuggerKeysResumeWhen=2
DebuggerKeysGoToWhen=0
DebuggerKeysRedoWhen=0
DebuggerKeysOpenTracerWindow=ctrl pressed T
GBGamepadThreshold=50
DebuggerKeysOpenCoverageWindowWhen=0
StretchToWindow=false
DebuggerKeysJumpToLineWhen=0
GameBoyColorErrorBreakpointEnabled17=false
GameBoyColorErrorBreakpointEnabled16=false
DebuggerKeysStepIntoWhen=2
DebuggerKeysStepInto=pressed F7
DebuggerKeysReloadSymbolsWhen=0
DebuggerKeysGoToDestinationWhen=0
GameBoyColorErrorBreakpointEnabled19=false
GameBoyColorErrorBreakpointEnabled18=false
KeysOpenDebugger=<unassigned>
RomDir=/Users/maxdulin/Documents/Research/GB/falldown/build
DebuggerKeysOpenProfilerWindow=ctrl pressed P
WindowDebuggerHeight=613
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
Key30=-1
Key31=-1
Key32=-1
DebuggerKeysStepOver=pressed F3
Key33=-1
Key23=10
Key24=-1
Key25=-1
ReloadRomFileOnChange=true
UninitializedMemoryBreakpointEnabled=false
Key26=-1
GameBoyErrorBreakpointEnabled4=false
DebuggerKeysOpenTracerWindowWhen=0
DebuggerKeysTraceFromLine=ctrl alt pressed T
Key27=-1
Key28=10
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled2=false
Key29=-1
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=860
GBGamepad=-1
DebuggerKeysStepReturn=pressed F8
WindowTilemapViewerOpen=false
DebuggerKeysGoToCurrentInstructionWhen=0
Recent2=/Users/maxdulin/Documents/Research/GB/falldown/falldown.gb
Recent1=/Users/maxdulin/Documents/Research/GB/falldown/falldown.gbc
DebuggerKeysOpenCoverageWindow=ctrl pressed K
Recent0=/Users/maxdulin/Documents/Research/GB/falldown/build/falldown.gbc
Key34=-1
WindowMemoryTracerWindowOpen=false
Key35=-1
Key36=-1
DataExecutionBreakpointCondition=
DebuggerKeysReloadSymbols=ctrl pressed M
DebuggerKeysOpenProfilerWindowWhen=0
Key37=-1
UninitializedMemoryBreakpointCondition=
SMSInputDeviceA=1
SMSInputDeviceB=1
InterruptBreakpointCondition=
DebuggerKeysProfileToNextLine=shift ctrl alt pressed P
SMSGamepadBThreshold=50
DebuggerKeysRedo=ctrl pressed Y
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
KeysOpenTilemapViewer=<unassigned>
WindowSpriteViewerWidth=746
Key10=37
DebuggerKeysProfileFromLineWhen=0
GameBoyErrorBreakpointCondition4=
System=GAME_BOY_COLOR
Key11=39
GameBoyErrorBreakpointCondition5=
GameBoyColorErrorBreakpointEnabled0=false
DebuggerKeysSelectInMemoryEditor=ctrl alt pressed M
DebuggerKeysGoToDestination=pressed F12
DebuggerKeysSelectInMemoryEditorWhen=0
OutlineWidth=225
ExpressionLines=1
WindowPaletteViewerWidth=587
GameBoyColorErrorBreakpointEnabled2=false
WindowTilemapViewerWidth=791
DebuggerKeysGoToPrevAddress=ctrl pressed LEFT
GameBoyColorErrorBreakpointEnabled1=false
DebuggerKeysFind=ctrl pressed F
GameBoyColorErrorBreakpointEnabled4=false
DebuggerKeysToggleBreakpoint=pressed F2
GameBoyColorErrorBreakpointEnabled3=false
GameBoyColorErrorBreakpointEnabled5=false
Key20=-1
Key21=-1
Key22=-1
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
Key17=76
Key18=71
Key19=72
WindowEmuliciousHeight=562
WindowEmuliciousWidth=600
DebuggerKeysOpenPlotterWindowWhen=0
DebuggerKeysStepReturnWhen=2
DebuggerKeysGoToNextAddressWhen=0
WindowEmuliciousY=97
DebuggerKeysRunToLineWhen=0
WindowMemoryTracerWindowY=186
WindowMemoryTracerWindowX=959
WindowEmuliciousX=391
InterruptBreakpointEnabled=false
KeysOpenTileViewerWhen=1
DebuggerKeysFindWhen=0
DebuggerKeysOpenReferenceHierarchyWhen=0
WindowSpriteViewerHeight=494
GameBoyColorErrorBreakpointCondition16=
GameBoyColorErrorBreakpointCondition17=
GameBoyColorErrorBreakpointCondition18=
GameBoyColorErrorBreakpointCondition19=
GameBoyColorErrorBreakpointCondition3=
GameBoyColorErrorBreakpointCondition4=
GameBoyColorErrorBreakpointCondition5=
GameBoyColorErrorBreakpointCondition0=
KeysOpenMemoryEditorWhen=1
GameBoyColorErrorBreakpointCondition1=
GameBoyColorErrorBreakpointCondition2=
DebuggerKeysToggleBreakpointWhen=0
DebuggerKeysSaveAsWhen=0
DebuggerKeysGoTo=ctrl pressed G
DebuggerKeysLoadSymbolsWhen=0
KeysOpenTilemapViewerWhen=1
DebuggerKeysWatchWhen=0
GameBoyErrorBreakpointEnabled16=false
SMSGamepadAThreshold=50
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled17=false
WindowTileViewerWidth=810
GameBoyErrorBreakpointEnabled19=false
KeysOpenTileViewer=<unassigned>
DebuggerKeysNavigateForwardWhen=0
KeyboardRequireWindowFocus=true
DebuggerKeysNavigateBack=alt pressed LEFT
WindowPaletteViewerHeight=500
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
StackWidth=528
DebuggerKeysRunToLine=pressed F4
DebuggerKeysSuspend=pressed ESCAPE
DataExecutionBreakpointEnabled=false
DebuggerKeysGoToCurrentInstruction=ctrl pressed A
Update=1
RegistersGameBoy=AF,BC,BC,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
WindowTilemapViewerHeight=629
DebuggerKeysUndo=ctrl pressed Z
DebuggerKeysSaveAs=ctrl pressed S
DebuggerKeysJumpToLine=pressed F6
KeysReloadRom=shift meta pressed BACK_SPACE
DebuggerKeysOpenBreakpointsWindowWhen=0
KeysReloadRomWhen=2
DebuggerKeysAdvanceFrameWhen=2
DebuggerKeysOpenRamWatchWindowWhen=0
DebuggerKeysResume=pressed F9
SMSGamepadA=-1
SMSGamepadB=-1
DebuggerKeysOpenRamSearchWindow=ctrl pressed E
KeysOpenMemoryEditor=<unassigned>
DebuggerKeysProfileFromLine=ctrl alt pressed P
WindowDebuggerOpen=false
WindowTileViewerOpen=false
MemoryTracerDisplayFileOffsetsForROM=false
DebuggerKeysOpenBreakpointsWindow=ctrl pressed B
WindowTileViewerY=121
WindowTileViewerX=737
DebuggerKeysProfileToNextLineWhen=0
KeysResetWhen=2
DebuggerKeysAdvanceFrame=ctrl pressed F5
DebuggerKeysSuspendWhen=2
DebuggerKeysNavigateForward=alt pressed RIGHT
DebuggerKeysUndoWhen=0
DebuggerKeysGoToPrevAddressWhen=0
DebuggerKeysGoToNextAddress=ctrl pressed RIGHT
WindowMemoryTracerWindowWidth=553
Scale=3.75
DebuggerKeysWatch=ctrl alt pressed W
WindowSpriteViewerY=349
WindowSpriteViewerX=814
DebuggerKeysOpenRamWatchWindow=ctrl pressed W
SMSbuttonsGamepad=-1
Key2=16
Key1=65
Key0=83
DebuggerKeysTraceFromLineWhen=0
Key6=38
Key5=37
Key4=39
Key3=10
DebuggerKeysOpenReferenceHierarchy=ctrl alt pressed H
DebuggerKeysStepOverWhen=2
Key9=40
Key8=38
Key7=40
